<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Product :: My Antora Docs</title>
    <meta name="generator" content="Antora 3.1.10">

<link rel="stylesheet" title="Default" href="../../../../_/css/site.css">




<script>var uiRootPath = '../../../../_'</script>
<script src="../../../../_/js/vendor/medium-zoom.js"></script>
<script type="text/javascript" id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="e4db29b5-cd94-4bcf-87e4-04f4ca564240" data-blockingmode="manual"></script>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://lisk.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/lisk.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<!-- Matomo Tag Manager -->
<script>
  var _mtm = window._mtm = window._mtm || [];
  _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
  g.async=true; g.src='https://cdn.matomo.cloud/lisk.matomo.cloud/container_RUW6y8yf.js'; s.parentNode.insertBefore(g,s);
</script>
<!-- End Matomo Tag Manager -->
<link rel="icon" href="../../../../_/img/suite-icon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="#">My Antora Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">APIs</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../../home/current/index.html">Nymbl Suite API</a>
            <a class="navbar-item" href="../../../../shopify-api/current/index.html">Shopify Integration API</a>
          </div>
        </div>


        <!-- <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
      </div>
    </div>
  </nav>
</header>
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
  <div class="components-versions">
      <div class="context">
    <span class="title">API Document</span>
    <span class="version">1.13</span>
    <span class="version"></span>
    <span class="version"></span>
  </div>
    <span></span>
      </div>
  <span></span>
  <span></span>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">API Document</a></li>
    <li><a href="product.html">Product</a></li>
  </ul>
</nav>
</div>

<div class="body">
<div class="nav-container" data-component="docs" data-version="1.13">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">API Document</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../all-teacher/teacher-all-create.html"><code>GET</code> Get All Teacher Information</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../create-teacher/teacher-create.html"><code>POST</code> Teacher create</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">API Document</span>
    <span class="version">1.13</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">API Document</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">1.13</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
      <h1 class="page">Product</h1>
    <div class="sect1">
<h2 id="_r0036"><a class="anchor" href="#_r0036"></a>R0036</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_product_applicable_to_erp_lite_v0_7_9_22"><a class="anchor" href="#_product_applicable_to_erp_lite_v0_7_9_22"></a>Product <em>(applicable to ERP Lite-v0.7.9.22)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>For empty amount fields, show value as <code>0.00</code>.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product-erp-lite-21-08-2024.jpg" alt="product erp lite 21 08 2024" width="500"></span></p>
</div>
</li>
<li>
<p>Display the <strong>Barcode</strong> field while adding a new product.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product1-erp-lite-21-08-2024.jpg" alt="product1 erp lite 21 08 2024" width="500"></span></p>
</div>
</li>
<li>
<p>Hidden <strong>Ready for sale?</strong> checkbox from front end and set its default value as <strong>"Y"</strong> in the backend.</p>
</li>
<li>
<p><strong>Is Freezed ?</strong> option will be available only in edit mode.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product2-erplite-21-08-2024.jpg" alt="product2 erplite 21 08 2024" width="500"></span></p>
</div>
</li>
<li>
<p>Option to add product image in <strong>New</strong> mode.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product3-erplite-21-08-2024.jpg" alt="product3 erplite 21 08 2024" width="500"></span></p>
</div>
</li>
<li>
<p>If the <strong>Key</strong> value of <code>HAS POS YN</code> set as <code>"Y"</code> through <strong><em>Company &gt; Settings</em></strong> tab, then <strong>Modify Price in POS ?</strong> and <strong>Modify Name in POS ?</strong> will be shown. If the value is set as <code>"N"</code> then hide these two fields.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product4-erp-lite-21-08-2024.jpg" alt="product4 erp lite 21 08 2024" width="500"></span></p>
</div>
</li>
<li>
<p>If the <strong>Key</strong> value of <code>Inventory Management Applicable [Y/N]</code> set as <code>"Y"</code> through <strong><em>Company &gt; Settings</em></strong> tab, then</p>
<div class="ulist">
<ul>
<li>
<p><strong>Inventory Type</strong> filed will be shown.</p>
</li>
<li>
<p>Based on the <strong>Key</strong> value of <code>Default Inventory Type [PFG/TFG]</code> the default value will be displayed in this field.</p>
</li>
<li>
<p>Value set as <code>"PFG"</code> (Produced Finished Goods) for <strong>Restaurant</strong> and <code>"TFG"</code> (Traded Finished Goods) for <strong>Retail</strong>.</p>
</li>
<li>
<p><strong>Category</strong> field will be shown and auto display the value as <strong>Inventory</strong></p>
</li>
<li>
<p><strong>Stock Reorder</strong> field will be shown</p>
</li>
<li>
<p>If the <strong>Key</strong> value of <code>Production Mode</code> set as <code>"BOTH/AUTO"</code> through <strong><em>Company &gt; Settings</em></strong> tab, then the <strong>Enable Auto Production?</strong> will be shown.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product5-erp-lite-21-08-2024.jpg" alt="product5 erp lite 21 08 2024" width="500"></span></p>
</div>
</li>
<li>
<p>If the <strong>Key</strong> value of <code>Inventory Management Applicable [Y/N]</code> set as <code>"N"</code> through <strong><em>Company &gt; Settings</em></strong> tab, then</p>
<div class="ulist">
<ul>
<li>
<p>Hidden <strong>Category</strong> field and set the <em>Default value</em> as <em>Non-inventory</em> in the backend.</p>
</li>
<li>
<p><strong>Inventory Type</strong> field will be hidden, but the value will be set as <strong>PFG</strong> [Restaurant - Produced Finished Goods] in the backend.</p>
</li>
<li>
<p>Hidden <strong>Stock Reorder</strong> field and <strong>Enable Auto Production?</strong> field.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>If the <strong>Key</strong> value of <code>Has Qty Ls YN</code> set as <code>"Y"</code> through <strong><em>Company &gt; Settings</em></strong> tab, then <strong>Loose Qty</strong> field will be shown in view page as well as in new mode.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product6-erp-lite-21-08-2024.jpg" alt="product6 erp lite 21 08 2024" width="500"></span></p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="product7-erp-lite-21-08-2024.jpg" alt="product7 erp lite 21 08 2024" width="500"></span></p>
</div>
</li>
<li>
<p>If the default value of the <code>Has Catch Weight?</code> key is set to <code>"N"</code> in the <strong><em>Company &gt; Settings</em></strong> tab, the <strong>Has Catch Weight?</strong> and <strong>Catch Weight UOM</strong> fields will not be displayed in the <strong>UOM</strong> tab of the view page or in new mode.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product8-erp-lite-21-08-2024.jpg" alt="product8 erp lite 21 08 2024" width="500"></span></p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="product9-erp-lite-21-08-2024.jpg" alt="product9 erp lite 21 08 2024" width="500"></span></p>
</div>
</li>
<li>
<p>If the default value of the <code>Has Variants YN [Y/N]</code> key is set to <code>"Y"</code> in the <strong><em>Company &gt; Settings</em></strong> tab, then</p>
<div class="ulist">
<ul>
<li>
<p>The <strong>Has Variants ?</strong> field will not be shown</p>
</li>
<li>
<p>Also, the <strong>Variant</strong> fields will be hidden in the <strong>Price List</strong> tab of the view page and in edit mode.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product11-erp-lite-21-08-2024.jpg" alt="product11 erp lite 21 08 2024" width="500"></span></p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="product10-erp-lite-21-08-2024.jpg" alt="product10 erp lite 21 08 2024" width="500"></span></p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>If the default value of the <code>Has Modifiers YN [Y/N]</code> key is set to <code>"N"</code> in the <strong><em>Company &gt; Settings</em></strong> tab, then</p>
<div class="ulist">
<ul>
<li>
<p>The <strong>Has Modifier ?</strong> field will not be shown</p>
</li>
<li>
<p>Also, the <strong>Modifier</strong> tab will be hidden in view page and in edit mode.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product12-erp-lite-21-08-2024.jpg" alt="product12 erp lite 21 08 2024" width="500"></span></p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="product13-erp-lite-21-08-2024.jpg" alt="product13 erp lite 21 08 2024" width="500"></span></p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>If the <strong>Key</strong> value of <code>Default UOM</code> set as <code>EAC</code> through <strong><em>Company &gt; Settings</em></strong> tab, then in new mode <strong>Each</strong> will be displayed by default in <strong>UOM</strong> field.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product14-erp-lite-21-08-2024.jpg" alt="product14 erp lite 21 08 2024" width="500"></span></p>
</div>
</li>
<li>
<p>Show the <strong>Veg/Non-Veg</strong> field if the <strong>Business Type</strong> has been selected as <strong>Restaurant</strong> in the <strong><em>Company &gt; General Info</em></strong> tab.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product15-erp-lite-21-08-2024.jpg" alt="product15 erp lite 21 08 2024" width="500"></span></p>
</div>
</li>
<li>
<p>If you select <strong>Restaurant</strong> as the <strong>Business Type</strong> in the <strong><em>Company &gt; General Info</em></strong> tab, the <strong>Preparation Time</strong> and <strong>Quantity Based Time Calculation</strong> fields will be displayed for each unit of measurement (UOM) in the grid.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product16-erp-lite-21-08-2024.jpg" alt="product16 erp lite 21 08 2024" width="500"></span></p>
</div>
</li>
<li>
<p>If the <strong>Key</strong> value of <code>Default Product Barcode Mode</code> is set to <code>"Y"</code>, the <strong>Barcode</strong> field entry is not mandatory. In this case, a unique barcode will be automatically generated for each Unit of Measurement (UOM) listed in the <strong>UOM</strong> tab (Edit mode).</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product17-erp-lite-21-08-2024.jpg" alt="product17 erp lite 21 08 2024" width="500"></span></p>
</div>
<div class="paragraph">
<p>If the <strong>Key</strong> value of <code>Default Product Barcode Mode</code> is set as <code>"N"</code> then the <strong>Barcode</strong> field is mandatory. When editing a product, ensure you assign a barcode to each unit of measurement (UOM) listed in the <strong>UOM</strong> tab.</p>
</div>
</li>
<li>
<p>If the <strong>Key</strong> value of <code>Has Day Book Entry YN</code> is set to <code>"Y"</code> then the Allow on Day Book Entry ? will be shown.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product18-erp-lite-21-08-2024.jpg" alt="product18 erp lite 21 08 2024" width="500"></span></p>
</div>
</li>
<li>
<p>For <strong>Category</strong> as <strong>Non-Inventory</strong> products, the <strong>Stock &amp; Sales</strong> tab will be hidden in the view page.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product19-erp-lite-21-08-2024.jpg" alt="product19 erp lite 21 08 2024" width="500"></span></p>
</div>
</li>
<li>
<p>If the <strong>Key</strong> value of the <code>Pricelist Tax Mode [I/E]</code> field is set to <code>"I"</code> through <strong>Company &gt; Settings</strong> tab, the price list for the product will be automatically set as inclusive. This setting applies when adding initial products under this price list through the <strong>Price List</strong> page.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product20-erp-lite-21-08-2024.jpg" alt="product20 erp lite 21 08 2024" width="500"></span></p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="product21-erp-lite-21-08-2024.jpg" alt="product21 erp lite 21 08 2024" width="500"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0035"><a class="anchor" href="#_r0035"></a>R0035</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_product_applicable_to_erp_lite_v0_6_9_20"><a class="anchor" href="#_product_applicable_to_erp_lite_v0_6_9_20"></a>Product <em>(applicable to ERP Lite-v0.6.9.20)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Stock and Sales</strong> tab will get selected by default on selecting a product.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product-erplite-31-07-2024.png" alt="product erplite 31 07 2024" width="500"></span></p>
</div>
</li>
<li>
<p>Veg/Non-veg toggle button design change.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product1-erplite-31-07-2024.png" alt="product1 erplite 31 07 2024" width="500"></span></p>
</div>
</li>
<li>
<p>Data loading issue while selecting different products</p>
</li>
<li>
<p>Listing only unfreezed products.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product2-erplite-31-07-2024.png" alt="product2 erplite 31 07 2024" width="500"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0028"><a class="anchor" href="#_r0028"></a>R0028</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_product_applicable_to_erp_lite_v0_5_9_19"><a class="anchor" href="#_product_applicable_to_erp_lite_v0_5_9_19"></a>Product <em>(applicable to ERP Lite-v0.5.9.19)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>A space has been added to the label name 'Non Inventory' of the Category toggle field.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product-09-05-2024.png" alt="product 09 05 2024" width="500"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0026"><a class="anchor" href="#_r0026"></a>R0026</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_product_applicable_to_erp_lite_v0_5_9_18"><a class="anchor" href="#_product_applicable_to_erp_lite_v0_5_9_18"></a>Product <em>(applicable to ERP Lite-v0.5.9.18)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>There were some unwanted API calls that were fixed</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0025"><a class="anchor" href="#_r0025"></a>R0025</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_product_applicable_to_erp_lite_v0_4_7_15"><a class="anchor" href="#_product_applicable_to_erp_lite_v0_4_7_15"></a>Product <em>(applicable to ERP Lite-v0.4.7.15)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
</li>
<li>
<p>Disabled the <strong>Category</strong> field toggle button in edit mode.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product-15-04-2024.png" alt="product 15 04 2024" width="500"></span></p>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_product_applicable_to_nymbl_suite_erp_v1_10_10_29"><a class="anchor" href="#_product_applicable_to_nymbl_suite_erp_v1_10_10_29"></a>Product <em>(applicable to Nymbl Suite ERP-v1.10.10.29)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>In UOM and Modifier tab- Before switching to edit mode, the recent data should be displayed while selecting to modify the row.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product-jquery-15-04-2024..png" alt="product jquery 15 04 2024." width="500"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0024"><a class="anchor" href="#_r0024"></a>R0024</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_product_applicable_to_erp_lite_v0_3_7_14"><a class="anchor" href="#_product_applicable_to_erp_lite_v0_3_7_14"></a>Product <em>(applicable to ERP Lite-v0.3.7.14)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>You can re-add frozen raw materials to the recipe in the raw material grid within the <strong>Recipe</strong> popup.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product-recipe-03-04-2024.png" alt="product recipe 03 04 2024" width="500"></span></p>
</div>
</li>
<li>
<p>When unfreezing a raw material, the system checks if the same item has already been added in another row. If so, a validation message will appear to prevent duplicate entries.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product-recipe-error-message-03-04-2024.png" alt="product recipe error message 03 04 2024" width="500"></span></p>
</div>
</li>
<li>
<p>While trying to freeze product – validate the item exists in any of the unconfirmed transactions and block freeze action.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product-freeze-03-04-2024.png" alt="product freeze 03 04 2024" width="500"></span></p>
</div>
</li>
<li>
<p>While trying to freeze UOM– validate the item/uom combination exists in any of the unconfirmed transaction and block freeze action.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product-uom-freeze-03-04-2024.png" alt="product uom freeze 03 04 2024" width="500"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0023"><a class="anchor" href="#_r0023"></a>R0023</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_product_applicable_to_nymbl_suite_erp_v1_10_9_28"><a class="anchor" href="#_product_applicable_to_nymbl_suite_erp_v1_10_9_28"></a>Product <em>(applicable to Nymbl Suite ERP-v1.10.9.28)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>You can re-add frozen raw materials to the recipe in the raw material grid within the <strong>Recipe</strong> popup.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product-recipe-18-03-2024.png" alt="product recipe 18 03 2024" width="500"></span></p>
</div>
</li>
<li>
<p>When unfreezing a raw material, the system checks if the same item has already been added in another row. If so, a validation message will appear to prevent duplicate entries.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product-recipe1-18-03-2024.png" alt="product recipe1 18 03 2024" width="500"></span></p>
</div>
</li>
<li>
<p>While trying to freeze product – validate the item exists in any of the unconfirmed transactions and block freeze action.</p>
</li>
<li>
<p>While trying to freeze UOM– validate the item/uom combination exists in any of the unconfirmed transaction and block freeze action.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product-18-03-2024.png" alt="product 18 03 2024" width="500"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0014"><a class="anchor" href="#_r0014"></a>R0014</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_erp_api_applicable_to_nymbl_suite_erp_v1_9_8_26"><a class="anchor" href="#_erp_api_applicable_to_nymbl_suite_erp_v1_9_8_26"></a><em>ERP API (applicable to Nymbl Suite ERP-v1.9.8.26)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>While checking the <strong>Has Recipe</strong> checkbox, the system will check whether this item has a definition under <strong>BOM definition</strong>; if <em>Yes</em>, it should not allow continuing with this setting.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_product_applicable_to_nymbl_suite_erp_v1_9_8_26"><a class="anchor" href="#_product_applicable_to_nymbl_suite_erp_v1_9_8_26"></a><em>Product (applicable to Nymbl Suite ERP-v1.9.8.26)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Change</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Label change&#8594; <strong>Has Recipe</strong> changed as <strong>Enable Auto Production</strong></p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product-olderp-jan6-2024.png" alt="product olderp jan6 2024" width="500"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_erp_api_applicable_to_erp_lite_v1_0_0_528"><a class="anchor" href="#_erp_api_applicable_to_erp_lite_v1_0_0_528"></a><em>ERP API (applicable to ERP Lite-v1.0.0.528)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>While checking the <strong>Has Recipe</strong> checkbox, the system will check whether this item has a definition under <strong>BOM definition</strong>; if <em>Yes</em>, it should not allow continuing with this setting.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product-jan6-2024.png" alt="product jan6 2024" width="500"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_product_applicable_to_erp_lite_v0_3_4_11"><a class="anchor" href="#_product_applicable_to_erp_lite_v0_3_4_11"></a><em>Product (applicable to ERP Lite-v0.3.4.11)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Label change&#8594; <strong>Has Recipe</strong> changed as <strong>Enable Auto Production</strong></p>
<div class="paragraph">
<p><span class="image unresolved"><img src="product-olderp-jan6-2024.png" alt="product olderp jan6 2024" width="500"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r008"><a class="anchor" href="#_r008"></a>R008</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_erp_api_applicable_to_nymbl_suite_erp_v1_1_7_414"><a class="anchor" href="#_erp_api_applicable_to_nymbl_suite_erp_v1_1_7_414"></a><em>ERP API (applicable to Nymbl Suite ERP-v1.1.7.414)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Shopify product master sync based log correction &amp; asynchronous call to NymblShopify API issue corrected. (Change made in product master page for Shopify integration)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_erp_api_applicable_to_erp_lite_v1_1_7_414"><a class="anchor" href="#_erp_api_applicable_to_erp_lite_v1_1_7_414"></a><em>ERP API (applicable to ERP Lite-v1.1.7.414)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Shopify product master sync based log correction &amp; asynchronous call to NymblShopify API issue corrected. (Change made in product master page for Shopify integration)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r005"><a class="anchor" href="#_r005"></a>R005</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_erp_api_applicable_to_nymbl_suite_erp_v1_1_7_401"><a class="anchor" href="#_erp_api_applicable_to_nymbl_suite_erp_v1_1_7_401"></a><em>ERP API (applicable to Nymbl Suite ERP-v1.1.7.401)</em></h3>
<div class="ulist">
<ul>
<li>
<p>Product master based Shopify Sync functionality</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="external-api-settings-jan23-2024.jpg" alt="external api settings jan23 2024"></span></p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
  </article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footerdiv">
    <p>© 2023 Checkout Computer Systems Trading LLC.
    </p>
    <!-- <div class="community-section">
      <p class="community-section__text">Follow Lisk on: </p>
      <div class="community-section__icons"> -->
    <div class="community_icons">
      <a href="https://www.youtube.com/@be-nymbl" title="YouTube" target="_blank" class="footer_icon icon-youtube"></a>
      <a href="https://twitter.com/checkoutpoint/" title="Twitter" target="_blank" class="footer_icon icon-twitter"></a>
      <a href="https://www.instagram.com/checkout_pointfzco/" title="Instagram" target="_blank" class="footer_icon icon-instagram"></a>
      <a href="https://www.facebook.com/benymbl.co" title="Facebook" target="_blank" class="footer_icon icon-facebook"></a>
      <a href="https://www.linkedin.com/company/be-nymbl/" title="Linkedin" target="_blank" class="footer_icon icon-linkedin"></a>

      <!--    </div> -->
    </div>
  </div>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/glossary.js"></script>
<script async src="../../../../_/js/vendor/tabs.js"></script>
<script async src="../../../../_/js/vendor/swagger-ui.js"></script>
<script async src="../../../../_/js/vendor/component-versions.js"></script>
<script src="../../../../_/js/vendor/custom.js"></script>



  </body>
</html>
