<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>User Settings :: My Antora Docs</title>
    <meta name="generator" content="Antora 3.1.10">

<link rel="stylesheet" title="Default" href="../../../../_/css/site.css">




<script>var uiRootPath = '../../../../_'</script>
<script src="../../../../_/js/vendor/medium-zoom.js"></script>
<script type="text/javascript" id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="e4db29b5-cd94-4bcf-87e4-04f4ca564240" data-blockingmode="manual"></script>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://lisk.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/lisk.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<!-- Matomo Tag Manager -->
<script>
  var _mtm = window._mtm = window._mtm || [];
  _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
  g.async=true; g.src='https://cdn.matomo.cloud/lisk.matomo.cloud/container_RUW6y8yf.js'; s.parentNode.insertBefore(g,s);
</script>
<!-- End Matomo Tag Manager -->
<link rel="icon" href="../../../../_/img/suite-icon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="#">My Antora Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">APIs</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../../home/current/index.html">Nymbl Suite API</a>
            <a class="navbar-item" href="../../../../shopify-api/current/index.html">Shopify Integration API</a>
          </div>
        </div>


        <!-- <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
      </div>
    </div>
  </nav>
</header>
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
  <div class="components-versions">
      <div class="context">
    <span class="title">API Document</span>
    <span class="version">1.13</span>
    <span class="version"></span>
    <span class="version"></span>
  </div>
    <span></span>
      </div>
  <span></span>
  <span></span>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">API Document</a></li>
    <li><a href="user-settings.html">User Settings</a></li>
  </ul>
</nav>
</div>

<div class="body">
<div class="nav-container" data-component="docs" data-version="1.13">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">API Document</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../all-teacher/teacher-all-create.html"><code>GET</code> Get All Teacher Information</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../create-teacher/teacher-create.html"><code>POST</code> Teacher create</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">API Document</span>
    <span class="version">1.13</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">API Document</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">1.13</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
      <h1 class="page">User Settings</h1>
    <div class="sect1">
<h2 id="_r0028"><a class="anchor" href="#_r0028"></a>R0028</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_user_settings_applicable_to_erp_lite_v0_12_17_29"><a class="anchor" href="#_user_settings_applicable_to_erp_lite_v0_12_17_29"></a>User Settings <em>(applicable to ERP Lite-v0.12.17.29)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>In device User tab role permission settings added which will be available for user with at least one role.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="user-settings-04-10-2024.png" alt="user settings 04 10 2024" width="500"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_user_settings_applicable_to_erp_lite_v0_8_16_25"><a class="anchor" href="#_user_settings_applicable_to_erp_lite_v0_8_16_25"></a>User Settings <em>(applicable to ERP Lite-v0.8.16.25)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>User settings popup design height issue</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="user-settings-09-05-2024.png" alt="user settings 09 05 2024" width="500"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0027"><a class="anchor" href="#_r0027"></a>R0027</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_user_settings_applicable_to_erp_lite_v0_8_16_25_2"><a class="anchor" href="#_user_settings_applicable_to_erp_lite_v0_8_16_25_2"></a>User Settings <em>(applicable to ERP Lite-v0.8.16.25)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Exclude Device Users from OTP Recipient popup screen based users list.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="user-settings-08-05-2024.png" alt="user settings 08 05 2024" width="500"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0025"><a class="anchor" href="#_r0025"></a>R0025</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_user_menu_config_applicable_to_erp_lite_v0_3_7_14"><a class="anchor" href="#_user_menu_config_applicable_to_erp_lite_v0_3_7_14"></a>User Menu Config <em>(applicable to ERP Lite-v0.3.7.14)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Settings</strong> icon added to assign mail ID&#8217;s to receive OTP for application login.</p>
<div class="paragraph">
<p>The <span class="image unresolved"><img src="settings-icon.png" alt="settings icon"></span> icon will be enabled only if you have set the <strong>Key</strong> value of <code>OTP  Authentication [ NA / USER / MANAGER ]</code> as <code>MANAGER</code> through the <strong>Settings</strong> tab of <strong>Company</strong> master.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="user-settings-config-15-04-2024.png" alt="user settings config 15 04 2024" width="500"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Clicking the <span class="image unresolved"><img src="settings-icon.png" alt="settings icon"></span> icon, <strong>Settings</strong> popup assign the mail ID&#8217;s to which the OTP needs to be sent.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="user-menu-config-settings-popup-15-04-2024.png" alt="user menu config settings popup 15 04 2024" width="300"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Settings</strong> <span class="image unresolved"><img src="settings-icon.png" alt="settings icon"></span> icon added in the row corresponding to configure settings for individual user.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0024"><a class="anchor" href="#_r0024"></a>R0024</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_user_settings_applicable_to_erp_lite_v0_8_15_24"><a class="anchor" href="#_user_settings_applicable_to_erp_lite_v0_8_15_24"></a>User Settings <em>(applicable to ERP Lite-v0.8.15.24)</em></h3>
<div class="ulist">
<ul>
<li>
<p>Version change is related to OTP Authentication based CR, which is not covered in this release (details will be provided along with the CR release)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_erp_api_applicable_to_erp_lite_v1_0_0_629"><a class="anchor" href="#_erp_api_applicable_to_erp_lite_v1_0_0_629"></a>ERP API <em>(applicable to ERP Lite-v1.0.0.629)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Shows user role count based on assigned users (freezed and unfreezed)</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="user-settings-03-04-2024.png" alt="user settings 03 04 2024" width="500"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_erp_api_applicable_to_erp_lite_v1_0_0_611"><a class="anchor" href="#_erp_api_applicable_to_erp_lite_v1_0_0_611"></a>ERP API <em>(applicable to ERP Lite-v1.0.0.611)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>User Settings &#8594; Regarding multiple menu selection checkbox</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0023"><a class="anchor" href="#_r0023"></a>R0023</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_user_settings_applicable_to_erp_lite_v0_6_14_21"><a class="anchor" href="#_user_settings_applicable_to_erp_lite_v0_6_14_21"></a>User Settings <em>(applicable to ERP Lite-v0.6.14.21)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>In <strong>Edit</strong> mode, users can navigate directly to any tab for editing.</p>
</li>
<li>
<p>New button &#8594; <strong>Submit</strong> &#8594; added in edit mode</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="user-settings-config-15-03-2024.png" alt="user settings config 15 03 2024" width="300"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0022"><a class="anchor" href="#_r0022"></a>R0022</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_user_settings_applicable_to_erp_lite_v0_6_13_19"><a class="anchor" href="#_user_settings_applicable_to_erp_lite_v0_6_13_19"></a>User Settings <em>(applicable to ERP Lite-v0.6.13.19)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>In Role listing section</p>
<div class="ulist">
<ul>
<li>
<p>Show count against each role that indicates how many users are assigned with the specified role</p>
</li>
<li>
<p>Role entries with count as '0' there will be an option to delete the role.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="user-settings-13-03-2024.png" alt="user settings 13 03 2024" width="500"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0017"><a class="anchor" href="#_r0017"></a>R0017</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_erp_lite_v1_3_12_35"><a class="anchor" href="#_erp_lite_v1_3_12_35"></a>ERP Lite -v1.3.12.35</h3>
<div class="sect3">
<h4 id="_user_settings_applicable_to_erp_lite_v0_5_11_16"><a class="anchor" href="#_user_settings_applicable_to_erp_lite_v0_5_11_16"></a><em>User Settings (applicable to ERP Lite-v0.5.11.16)</em></h4>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Removed edit functionality from the grid</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="user-settings-feb16-2024.png" alt="user settings feb16 2024" width="500"></span></p>
</div>
</li>
<li>
<p>User popup design and functionality change &#8594; new tabs added</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="user-settings-user-popup-feb16-2024.png" alt="user settings user popup feb16 2024" width="300"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>For new user the division, role and location is tagged through <strong>Division, Role</strong> and <strong>Location</strong> tabs.</p>
<div class="ulist">
<ul>
<li>
<p>A <strong>Previous</strong> and <strong>Next</strong> button to navigate to the previous and next tabs.</p>
</li>
<li>
<p>Provide the details in each tab to navigate to the next tab.</p>
<div class="paragraph">
<p>The user has to select at least one data from each tab (division, role, and location) to navigate to the next tab. The <strong>Next</strong> button will be enabled only if the user has selected data from the list.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="user-settings-user-popup-division-tab-feb16-2024.png" alt="user settings user popup division tab feb16 2024" width="300"></span></p>
</div>
<div class="paragraph">
<p>A <strong>text search</strong> field to search for division, role, and location from the list of the corresponding tabs.</p>
</div>
<div class="paragraph">
<p>There is a <strong>Check All</strong> checkbox in each tab to select all divisions, roles, and locations from the corresponding tabs.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>In edit mode also the above functionality applicable</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="user-settings-user-edit-popup-feb16-2024.png" alt="user settings user edit popup feb16 2024" width="300"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0016"><a class="anchor" href="#_r0016"></a>R0016</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_user_settings_applicable_to_erp_lite_v0_5_8_13"><a class="anchor" href="#_user_settings_applicable_to_erp_lite_v0_5_8_13"></a><em>User Settings (applicable to ERP Lite-v0.5.8.13)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>New user mode</p>
<div class="ulist">
<ul>
<li>
<p>Email validation</p>
</li>
<li>
<p>Password should not be visible (icon to view password)</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="user-settings-user-popup-feb09-2024.png" alt="user settings user popup feb09 2024" width="300"></span></p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>User edit icon tooltip to change as <em>Edit</em></p>
</li>
<li>
<p>Edit mode</p>
<div class="ulist">
<ul>
<li>
<p>Password disabled (existing field)</p>
</li>
<li>
<p>Provide new password &amp; confirm password fields</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="user-settings-user-edit-popup-feb09-2024.png" alt="user settings user edit popup feb09 2024" width="300"></span></p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>In Roles/User/Device User tabs &#8594; by default show active records &#8594; based on the toggle option to show freezed data</p>
</li>
<li>
<p>In the User tab show the User Count and License User Count &#8594; Total number of users and limited user count.</p>
<div class="ulist">
<ul>
<li>
<p>Show the BI User and LicenseBIUserCount</p>
<div class="paragraph">
<p>BI User count validation based on new flexi field under <strong>Company</strong> master <strong>Additional Info</strong> tab</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="user-settings-feb09-2024.png" alt="user settings feb09 2024" width="500"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0012"><a class="anchor" href="#_r0012"></a>R0012</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_user_settings_applicable_to_erp_lite_v0_4_8_12"><a class="anchor" href="#_user_settings_applicable_to_erp_lite_v0_4_8_12"></a><em>User Settings (applicable to ERP Lite-v0.4.8.12)</em></h3>
<div class="ulist">
<ul>
<li>
<p>Added new three validations under <strong>User Settings</strong> page are as follows.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Case1: <code>hascompanylocaladmin</code> - <code>N</code> (<code>N</code> means doesnot exists)</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Check if local admin exists for the logged in company</p>
</li>
<li>
<p>A blank page will get displayed with the message <em>"Local Admin not configured"</em></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Case2: <code>hascompanylocaladmin</code> - <code>Y</code> (<code>Y</code> means local admin exists)</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>isAdmin - <code>N</code> ,   isLocAdmin - <code>N</code></p>
<div class="paragraph">
<p>Check if the logged-in user is admin or local admin - if both <code>N</code></p>
</div>
</li>
<li>
<p>A blank page will get displayed with the message <em>"User does not have permission to view this page"</em></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Case3: <code>hascompanylocaladmin</code> - <code>Y</code> (local admin exists)</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>isAdmin - <code>Y</code> ,   isLocAdmin - <code>Y</code></p>
<div class="paragraph">
<p>Check if the logged-in user is admin or local admin - if any of this is value is <code>Y</code></p>
</div>
</li>
<li>
<p>User lands to <strong>User Settings</strong> page</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0011"><a class="anchor" href="#_r0011"></a>R0011</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_user_settings_applicable_to_erp_lite_v0_0_0_0"><a class="anchor" href="#_user_settings_applicable_to_erp_lite_v0_0_0_0"></a><em>User Settings (applicable to ERP Lite-v0.0.0.0)</em></h3>
<div class="ulist">
<ul>
<li>
<p>New page added under the menu in Nymbl Suite ERP to show ERP Lite based user settings.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="user-settings-jan1-2024.png" alt="user settings jan1 2024" width="500"></span></p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r009"><a class="anchor" href="#_r009"></a>R009</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_user_settings_applicable_to_erp_lite_v0_3_7_10"><a class="anchor" href="#_user_settings_applicable_to_erp_lite_v0_3_7_10"></a><em>User Settings (applicable to ERP Lite-v0.3.7.10)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>User role and menu popup: only the submenus moved when the main menu was selected and moved; this issue was resolved</p>
</li>
<li>
<p>When all the submenus were deleted, the main menu remained intact.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="erp-lite-user-settings-jan30-2024.png" alt="erp lite user settings jan30 2024" width="500"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
  </article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footerdiv">
    <p>© 2023 Checkout Computer Systems Trading LLC.
    </p>
    <!-- <div class="community-section">
      <p class="community-section__text">Follow Lisk on: </p>
      <div class="community-section__icons"> -->
    <div class="community_icons">
      <a href="https://www.youtube.com/@be-nymbl" title="YouTube" target="_blank" class="footer_icon icon-youtube"></a>
      <a href="https://twitter.com/checkoutpoint/" title="Twitter" target="_blank" class="footer_icon icon-twitter"></a>
      <a href="https://www.instagram.com/checkout_pointfzco/" title="Instagram" target="_blank" class="footer_icon icon-instagram"></a>
      <a href="https://www.facebook.com/benymbl.co" title="Facebook" target="_blank" class="footer_icon icon-facebook"></a>
      <a href="https://www.linkedin.com/company/be-nymbl/" title="Linkedin" target="_blank" class="footer_icon icon-linkedin"></a>

      <!--    </div> -->
    </div>
  </div>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/glossary.js"></script>
<script async src="../../../../_/js/vendor/tabs.js"></script>
<script async src="../../../../_/js/vendor/swagger-ui.js"></script>
<script async src="../../../../_/js/vendor/component-versions.js"></script>
<script src="../../../../_/js/vendor/custom.js"></script>



  </body>
</html>
