<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Catalog :: My Antora Docs</title>
    <meta name="generator" content="Antora 3.1.10">

<link rel="stylesheet" title="Default" href="../../../../_/css/site.css">




<script>var uiRootPath = '../../../../_'</script>
<script src="../../../../_/js/vendor/medium-zoom.js"></script>
<script type="text/javascript" id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="e4db29b5-cd94-4bcf-87e4-04f4ca564240" data-blockingmode="manual"></script>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://lisk.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/lisk.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<!-- Matomo Tag Manager -->
<script>
  var _mtm = window._mtm = window._mtm || [];
  _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
  g.async=true; g.src='https://cdn.matomo.cloud/lisk.matomo.cloud/container_RUW6y8yf.js'; s.parentNode.insertBefore(g,s);
</script>
<!-- End Matomo Tag Manager -->
<link rel="icon" href="../../../../_/img/suite-icon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="#">My Antora Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">APIs</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../../home/current/index.html">Nymbl Suite API</a>
            <a class="navbar-item" href="../../../../shopify-api/current/index.html">Shopify Integration API</a>
          </div>
        </div>


        <!-- <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
      </div>
    </div>
  </nav>
</header>
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
  <div class="components-versions">
      <div class="context">
    <span class="title">API Document</span>
    <span class="version">1.13</span>
    <span class="version"></span>
    <span class="version"></span>
  </div>
    <span></span>
      </div>
  <span></span>
  <span></span>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">API Document</a></li>
    <li><a href="catalog.html">Catalog</a></li>
  </ul>
</nav>
</div>

<div class="body">
<div class="nav-container" data-component="docs" data-version="1.13">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">API Document</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../all-teacher/teacher-all-create.html"><code>GET</code> Get All Teacher Information</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../create-teacher/teacher-create.html"><code>POST</code> Teacher create</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">API Document</span>
    <span class="version">1.13</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../index.html">API Document</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">1.13</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
      <h1 class="page">Catalog</h1>
    <div class="sect1">
<h2 id="_r0039"><a class="anchor" href="#_r0039"></a>R0039</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_catalog_applicable_to_erp_lite_v1_8_3_17"><a class="anchor" href="#_catalog_applicable_to_erp_lite_v1_8_3_17"></a>Catalog <em>(applicable to ERP Lite-v1.8.3.17)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Settings tab&#8594;*Apply* button was not working</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_catalog_applicable_to_erp_lite_v1_8_2_16"><a class="anchor" href="#_catalog_applicable_to_erp_lite_v1_8_2_16"></a>Catalog <em>(applicable to ERP Lite-v1.8.2.16)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>After creating <strong>New Group</strong> there was a console error -fixed</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0037"><a class="anchor" href="#_r0037"></a>R0037</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_catalog_applicable_to_erp_lite_v1_8_2_15"><a class="anchor" href="#_catalog_applicable_to_erp_lite_v1_8_2_15"></a>Catalog <em>(applicable to ERP Lite-v1.8.2.15)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Multiple printers can be selected from the dropdown list for (KOT) printing. This option is available in the <strong>General Info</strong> tab under <strong>KOT Printer</strong> selection and in the <strong>Products</strong> tab when adding or editing a group.</p>
<div class="paragraph">
<p>In <strong>Company</strong> → <strong>Settings</strong> tab the <code>KEY</code> value of <code>Is Multi KOT Applicable [Y/N]</code> set as <code>Y</code> to enable multiple printer selection.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="catalog-erp-lite-23-10-2024.png" alt="catalog erp lite 23 10 2024" width="500"></span></p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="catalog-new-group-erplite-23-10-2024.png" alt="catalog new group erplite 23 10 2024" width="200"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0024"><a class="anchor" href="#_r0024"></a>R0024</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_catalog_applicable_to_erp_lite_v1_5_1_11"><a class="anchor" href="#_catalog_applicable_to_erp_lite_v1_5_1_11"></a>Catalog <em>(applicable to ERP Lite-v1.5.1.11)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Settings</strong> tab &#8594; All option, if unchecked, then all selections in the group will be cleared.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="catalog-lite-20-03-2024.png" alt="catalog lite 20 03 2024" width="500"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0023"><a class="anchor" href="#_r0023"></a>R0023</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_catalog_applicable_to_erp_lite_v1_4_1_10_and_nymbl_suite_erp_v0_11_3_24"><a class="anchor" href="#_catalog_applicable_to_erp_lite_v1_4_1_10_and_nymbl_suite_erp_v0_11_3_24"></a>Catalog <em>(applicable to ERP Lite-v1.4.1.10 and Nymbl Suite ERP-v0.11.3.24)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New Feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Added new checkbox &#8594; <strong>All</strong> &#8594; under <strong>Settings</strong> section to select all Groups.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="catalog-15-03-2024.png" alt="catalog 15 03 2024" width="500"></span></p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="catalog-suite-erp-20-03-2024.png" alt="catalog suite erp 20 03 2024" width="500"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0019"><a class="anchor" href="#_r0019"></a>R0019</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_catalog_applicable_to_erp_lite_v1_4_1_10"><a class="anchor" href="#_catalog_applicable_to_erp_lite_v1_4_1_10"></a><em>Catalog (applicable to ERP Lite-v1.4.1.10)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong>Settings</strong> section added in <strong>General Info</strong> tab for setting <em>KDS device</em> and <em>KOT printer</em> for the product group and sub group.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="catalog-feb-28-02-2024.png" alt="catalog feb 28 02 2024" width="500"></span></p>
</div>
</li>
<li>
<p><strong>KDS</strong> option will be enabled if <strong>Enable Kitchen Display ?</strong> option has been checked.</p>
<div class="paragraph">
<p>The values are listed based on the toggle values (single KDS/Journey) selection made through <em>Masters &gt; Company &gt; Location</em>.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="catalog-location-28-02-2024.png" alt="catalog location 28 02 2024" width="500"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>If <strong>single KDS</strong> option is selected, then the kitchen display devices created against the login company location through <em>Masters &gt; Company &gt; Kitchen Display</em> will get listed. In this case the <strong>Device ID</strong> will get listed.</p>
</li>
<li>
<p>If <strong>Journey</strong> option is selected, then the journey created against the login company location through <em>Masters &gt; Company &gt; Kitchen Display</em> will get listed. In this case the <strong>Journey Name</strong> will get listed.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="catalog-kitchen-display-28-02-2024.png" alt="catalog kitchen display 28 02 2024" width="500"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_nymbl_suite_erp"><a class="anchor" href="#_nymbl_suite_erp"></a>Nymbl Suite ERP</h3>
<div class="sect3">
<h4 id="_catalog_v0_11_3_24"><a class="anchor" href="#_catalog_v0_11_3_24"></a><em>Catalog -v0.11.3.24</em></h4>
<div class="ulist">
<ul>
<li>
<p><strong>Settings</strong> tab added for setting <em>KDS device</em> and <em>KOT printer</em> for the product group and sub group.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="catalog-suite-erp-01-03-2024.png" alt="catalog suite erp 01 03 2024" width="500"></span></p>
</div>
</li>
<li>
<p><strong>KDS</strong> option will be enabled if <strong>Enable Kitchen Display ?</strong> option has been checked.</p>
<div class="paragraph">
<p>The values are listed based on the toggle values (single KDS/Journey) selection made through <em>Masters &gt; Location Related &gt; Locations</em>.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="catalog-suite-erp-01-03-2024.png" alt="catalog suite erp 01 03 2024" width="500"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p>If <strong>single KDS</strong> option is selected, then the kitchen display devices created against the login company location through the <strong>Display</strong> tab of <em>Masters &gt; Location Related &gt; Locations</em> will get listed. In this case the <strong>Device ID</strong> will get listed.</p>
</li>
<li>
<p>If <strong>Journey</strong> option is selected, then the journey created against the login company location through the <strong>Display</strong> tab of <em>Masters &gt; Location Related &gt; Locations</em> will get listed. In this case the <strong>Journey Name</strong> will get listed.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="catalog-location-display-tab-01-03-2024.png" alt="catalog location display tab 01 03 2024" width="500"></span></p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r000"><a class="anchor" href="#_r000"></a>R000</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_nymbl_suite_erp_2"><a class="anchor" href="#_nymbl_suite_erp_2"></a>Nymbl Suite ERP</h3>
<div class="sect3">
<h4 id="_catalog_v0_10_3_23"><a class="anchor" href="#_catalog_v0_10_3_23"></a><em>Catalog -v0.10.3.23</em></h4>
<div class="paragraph">
<p>An additional feature has been introduced to synchronize another catalog detail with the chosen catalog.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Clicking the <strong>three</strong> dots in the top right corner of the page will list the <strong>Sync</strong> option. The user can synchronize another catalog&#8217;s details with this catalog.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="catalog-jan-8-2024.jpg" alt="catalog jan 8 2024" width="500"></span></p>
</div>
</li>
<li>
<p>On clicking the <strong>Sync</strong> button, a sync popup with a catalog selection field (Parent Catalog)  and a <strong>Sync</strong> and <strong>Close</strong> button. The user has to select the catalog from the dropdown list and click the <strong>Sync</strong> button.</p>
<div class="paragraph">
<p><span class="image unresolved"><img src="catalog-jan-8-2024-popup.jpg" alt="catalog jan 8 2024 popup" width="500"></span></p>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_erp_api_v1_1_7_392"><a class="anchor" href="#_erp_api_v1_1_7_392"></a><em>ERP API  -v1.1.7.392</em></h4>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Catalog - changes associated with this module.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
  </article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footerdiv">
    <p>© 2023 Checkout Computer Systems Trading LLC.
    </p>
    <!-- <div class="community-section">
      <p class="community-section__text">Follow Lisk on: </p>
      <div class="community-section__icons"> -->
    <div class="community_icons">
      <a href="https://www.youtube.com/@be-nymbl" title="YouTube" target="_blank" class="footer_icon icon-youtube"></a>
      <a href="https://twitter.com/checkoutpoint/" title="Twitter" target="_blank" class="footer_icon icon-twitter"></a>
      <a href="https://www.instagram.com/checkout_pointfzco/" title="Instagram" target="_blank" class="footer_icon icon-instagram"></a>
      <a href="https://www.facebook.com/benymbl.co" title="Facebook" target="_blank" class="footer_icon icon-facebook"></a>
      <a href="https://www.linkedin.com/company/be-nymbl/" title="Linkedin" target="_blank" class="footer_icon icon-linkedin"></a>

      <!--    </div> -->
    </div>
  </div>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/glossary.js"></script>
<script async src="../../../../_/js/vendor/tabs.js"></script>
<script async src="../../../../_/js/vendor/swagger-ui.js"></script>
<script async src="../../../../_/js/vendor/component-versions.js"></script>
<script src="../../../../_/js/vendor/custom.js"></script>



  </body>
</html>
