<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>What’s New in Nymbl Suite ERP :: My API Document</title>
    <link rel="canonical" href="https://adarsh-bm12.github.io/antora-docs-suchitra/docs/1.0/change-log.html">
    <meta name="generator" content="Antora 3.1.10">

<link rel="stylesheet" title="Default" href="../../_/css/site.css">




<script>var uiRootPath = '../../_'</script>
<script src="../../_/js/vendor/medium-zoom.js"></script>
<script type="text/javascript" id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="e4db29b5-cd94-4bcf-87e4-04f4ca564240" data-blockingmode="manual"></script>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://lisk.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/lisk.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<!-- Matomo Tag Manager -->
<script>
  var _mtm = window._mtm = window._mtm || [];
  _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
  g.async=true; g.src='https://cdn.matomo.cloud/lisk.matomo.cloud/container_RUW6y8yf.js'; s.parentNode.insertBefore(g,s);
</script>
<!-- End Matomo Tag Manager -->
<link rel="icon" href="../../_/img/suite-icon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="#">My API Document</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">APIs</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../home/current/index.html">Nymbl Suite API</a>
            <a class="navbar-item" href="../../shopify-api/current/index.html">Shopify Integration API</a>
          </div>
        </div>


        <!-- <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
      </div>
    </div>
  </nav>
</header>
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
  <div class="components-versions">
      <div class="context">
    <span class="title">My API Document</span>
    <span class="version">1.0</span>
    <span class="version"></span>
    <span class="version"></span>
  </div>
    <span></span>
      </div>
  <span></span>
  <span></span>
    <a href="index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">My API Document</a></li>
    <li><a href="change-log.html">What’s New in Nymbl Suite ERP</a></li>
  </ul>
</nav>
</div>

<div class="body">
<div class="nav-container" data-component="docs" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">My API Document</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="all-teacher/teacher-all-create.html"><code>GET</code> Get All Teacher Information</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="create-teacher/teacher-create.html"><code>POST</code> Teacher create</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">My API Document</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">My API Document</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
      <h1 class="page">What’s New in Nymbl Suite ERP</h1>
    <div class="sect1">
<h2 id="_r0042"><a class="anchor" href="#_r0042"></a>R0042</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_device_applicable_to_erp_lite_v2_6_10_25_and_nymbl_suite_erp_v0_17_9_28"><a class="anchor" href="#_device_applicable_to_erp_lite_v2_6_10_25_and_nymbl_suite_erp_v0_17_9_28"></a>Device <em>(applicable to ERP Lite-v2.6.10.25 and Nymbl Suite ERP-v0.17.9.28)</em></h3>
<div class="ulist">
<ul>
<li>
<p>In POS Configuration tab &gt; Entry Mode section&#8594; Added new field "Sequence No" in Floor and Table detail.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_dine_in_location_applicable_to_erp_lite_v2_6_10_25_and_nymbl_suite_erp_v1_15_4_20"><a class="anchor" href="#_dine_in_location_applicable_to_erp_lite_v2_6_10_25_and_nymbl_suite_erp_v1_15_4_20"></a>Dine In Location <em>(applicable to ERP Lite-v2.6.10.25 and Nymbl Suite ERP-v1.15.4.20)</em></h3>
<div class="ulist">
<ul>
<li>
<p>Added new fields "Max Count" and "Sales person" in the grid.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0041"><a class="anchor" href="#_r0041"></a>R0041</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_sales_order_applicable_to_nymbl_suite_erp_v1_7_4_24"><a class="anchor" href="#_sales_order_applicable_to_nymbl_suite_erp_v1_7_4_24"></a>Sales Order <em>(applicable to Nymbl Suite ERP-v1.7.4.24)</em></h3>
<div class="ulist">
<ul>
<li>
<p>Added new field <em>LPO Date</em> in <em>More Info</em> section.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_sales_invoice_applicable_to_nymbl_suite_erp_v1_13_15_46"><a class="anchor" href="#_sales_invoice_applicable_to_nymbl_suite_erp_v1_13_15_46"></a>Sales Invoice <em>(applicable to Nymbl Suite ERP-v1.13.15.46)</em></h3>
<div class="ulist">
<ul>
<li>
<p>When a Sales Order is referenced on a Sales Invoice, the <em>Delivery Date, LPO Number, and LPO Date</em> from the Sales Order will automatically populate the <em>More Info</em> section, provided these values were entered on the Sales Order page.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_flexi_field_applicable_to_erp_lite_v0_1_0_3_and_nymbl_suite_erp_v0_1_0_3"><a class="anchor" href="#_flexi_field_applicable_to_erp_lite_v0_1_0_3_and_nymbl_suite_erp_v0_1_0_3"></a>Flexi Field <em>(applicable to ERP Lite-v0.1.0.3 and Nymbl Suite ERP-v0.1.0.3)</em></h3>
<div class="ulist">
<ul>
<li>
<p>Added new textarea field for <em>Field Query</em>. (Implemented only in Additional Info tab of Nymbl Suite ERP)</p>
</li>
<li>
<p>Added multiple and single selection in <em>Field Type</em> dropdown list. (Implemented only in Additional Info tab of Nymbl Suite ERP)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_price_list_applicable_to_nymbl_suite_erp_v0_1_0_3"><a class="anchor" href="#_price_list_applicable_to_nymbl_suite_erp_v0_1_0_3"></a>Price List <em>(applicable to Nymbl Suite ERP-v0.1.0.3)</em></h3>
<div class="ulist">
<ul>
<li>
<p>When entering an item&#8217;s price, the number of allowed decimal places will vary depending on the selected currency.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_tax_filing_applicable_to_nymbl_suite_erp_v0_2_0_4"><a class="anchor" href="#_tax_filing_applicable_to_nymbl_suite_erp_v0_2_0_4"></a>Tax Filing <em>(applicable to Nymbl Suite ERP-v0.2.0.4)</em></h3>
<div class="ulist">
<ul>
<li>
<p>New button "Tax Rollback" added</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_devices_applicable_to_erp_lite_v2_6_9_23_and_nymbl_suite_erp_v0_17_9_28"><a class="anchor" href="#_devices_applicable_to_erp_lite_v2_6_9_23_and_nymbl_suite_erp_v0_17_9_28"></a>Devices <em>(applicable to ERP Lite-v2.6.9.23 and Nymbl Suite ERP-v0.17.9.28)</em></h3>
<div class="ulist">
<ul>
<li>
<p>A new "Is Sales Person" checkbox has been added to the POS Configuration tab.</p>
</li>
<li>
<p>A "Sequence Number" field has been added to the POS Configuration and Order Channel tabs.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_location_applicable_to_erp_lite_v1_11_4_20"><a class="anchor" href="#_location_applicable_to_erp_lite_v1_11_4_20"></a>Location <em>(applicable to ERP Lite-v1.11.4.20)</em></h3>
<div class="ulist">
<ul>
<li>
<p>Added the "Sequence Number" and "Is Default" fields to the POS Common &gt; Serve Mode tab.</p>
</li>
<li>
<p>The "Is Default" setting is editable only for Entry Mode as Kiosk and POS.</p>
</li>
<li>
<p>Only one row can be set as the default at a time.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_dine_in_location_applicable_to_erp_lite_v1_5_3_12"><a class="anchor" href="#_dine_in_location_applicable_to_erp_lite_v1_5_3_12"></a>Dine in Location <em>(applicable to ERP Lite-v1.5.3.12)</em></h3>
<div class="ulist">
<ul>
<li>
<p>A "Sequence Number" field has been added to the table details grid.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0040"><a class="anchor" href="#_r0040"></a>R0040</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_schedule_company_wipe_applicable_to_erp_lite_v0_0_0_1_and_nymbl_suite_erp_v0_0_0_0"><a class="anchor" href="#_schedule_company_wipe_applicable_to_erp_lite_v0_0_0_1_and_nymbl_suite_erp_v0_0_0_0"></a>Schedule Company Wipe <em>(applicable to ERP Lite-v0.0.0.1 and Nymbl Suite ERP -v0.0.0.0)</em></h3>
<div class="ulist">
<ul>
<li>
<p>New page implemented to wipe freezed companies.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_auto_upload_urls_applicable_to_erp_lite_and_nymbl_suite_erp_v1_0_1_3"><a class="anchor" href="#_auto_upload_urls_applicable_to_erp_lite_and_nymbl_suite_erp_v1_0_1_3"></a>Auto Upload URLs <em>(applicable to ERP Lite and Nymbl Suite ERP -v1.0.1.3)</em></h3>
<div class="ulist">
<ul>
<li>
<p>New page added under the menu to list App URL&#8217;s and versions based on the location. Same page loading in Nymbl Suite ERP.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_admin_urls_applicable_to_erp_lite_and_nymbl_suite_erp_v1_0_1_2"><a class="anchor" href="#_admin_urls_applicable_to_erp_lite_and_nymbl_suite_erp_v1_0_1_2"></a>Admin URLs <em>(applicable to ERP Lite and Nymbl Suite ERP -v1.0.1.2)</em></h3>
<div class="ulist">
<ul>
<li>
<p>New page implemented to list App URL&#8217;s and version. Same page loading in Nymbl Suite ERP.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_app_configuration_applicable_to_erp_lite_v2_6_4_12"><a class="anchor" href="#_app_configuration_applicable_to_erp_lite_v2_6_4_12"></a>App Configuration <em>(applicable to ERP Lite-v2.6.4.12)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>New field&#8594; <strong>Skip Y/N</strong></p>
</li>
<li>
<p><strong>Copy</strong> icon added to copy key setting</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_device_applicable_to_erp_lite_v2_6_10_22"><a class="anchor" href="#_device_applicable_to_erp_lite_v2_6_10_22"></a>Device <em>(applicable to ERP Lite-v2.6.10.22)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Updated</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>POS Config tab showing condition correction</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0039"><a class="anchor" href="#_r0039"></a>R0039</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_device_applicable_to_erp_lite_v2_6_9_21"><a class="anchor" href="#_device_applicable_to_erp_lite_v2_6_9_21"></a>Device <em>(applicable to ERP Lite-v2.6.9.21)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>New checkbox added&#8594; <strong>Allow Login</strong> in POS Configuration tab</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_catalog_applicable_to_erp_lite_v1_8_3_17"><a class="anchor" href="#_catalog_applicable_to_erp_lite_v1_8_3_17"></a>Catalog <em>(applicable to ERP Lite-v1.8.3.17)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Settings tab&#8594;Apply button was not working</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_catalog_applicable_to_erp_lite_v1_8_2_16"><a class="anchor" href="#_catalog_applicable_to_erp_lite_v1_8_2_16"></a>Catalog <em>(applicable to ERP Lite-v1.8.2.16)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>After creating <strong>New Group</strong> there was a console error -fixed</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0038"><a class="anchor" href="#_r0038"></a>R0038</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_pos_sales_details_applicable_to_erp_lite_v1_3_2_9"><a class="anchor" href="#_pos_sales_details_applicable_to_erp_lite_v1_3_2_9"></a>POS Sales Details <em>(applicable to ERP Lite-v1.3.2.9)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Design change (Partially completed)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_location_applicable_to_erp_lite_v1_10_4_19"><a class="anchor" href="#_location_applicable_to_erp_lite_v1_10_4_19"></a>Location <em>(applicable to ERP Lite-v1.10.4.19)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Fixed the country/city/area sidebar issue</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_erp_api_applicable_to_erp_lite_v1_0_3_739_and_nymbl_suite_erp_v1_1_8_486"><a class="anchor" href="#_erp_api_applicable_to_erp_lite_v1_0_3_739_and_nymbl_suite_erp_v1_1_8_486"></a>ERP API <em>(applicable to ERP Lite-v1.0.3.739 and Nymbl Suite ERP-v1.1.8.486)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Item Brand error issue resolved in live.</p>
</li>
<li>
<p>New - exclude menu based on new table</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0037"><a class="anchor" href="#_r0037"></a>R0037</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_device_applicable_to_erp_lite_v2_6_9_20"><a class="anchor" href="#_device_applicable_to_erp_lite_v2_6_9_20"></a>Device <em>(applicable to ERP Lite-v2.6.9.20)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>UI and functionality change in <strong>Order Channel</strong> tab.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_catalog_applicable_to_erp_lite_v1_8_2_15"><a class="anchor" href="#_catalog_applicable_to_erp_lite_v1_8_2_15"></a>Catalog <em>(applicable to ERP Lite-v1.8.2.15)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Multiple printers can be selected from the dropdown list for (KOT) printing based on the company key settings.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_overall_module_error_message_update_applicable_to_erp_lite"><a class="anchor" href="#_overall_module_error_message_update_applicable_to_erp_lite"></a>Overall module error message update <em>(applicable to ERP Lite)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>The error message update is applicable for the below mentioned pages.</p>
<div class="paragraph">
<p><strong>Currency</strong> -v1.0.2.7, <strong>Location</strong> -v1.10.3.18, <strong>Dine in Location</strong> -v1.4.3.11, <strong>Devices</strong> -v1.6.9.19, <strong>Printer Setup</strong> -v1.1.2.7, <strong>Login Company</strong> -v0.2.0.6, <strong>Expenses</strong> -v1.2.1.7, <strong>Payment Type</strong> -v0.2.0.6, <strong>Delivery Channels</strong> -v1.3.1.8, <strong>Order Channels</strong> -v1.3.0.6, <strong>Salesman</strong> -v0.2.3.8, <strong>User Settings</strong> -v0.12.17.30, <strong>Vehicle</strong> -v1.2.0.4, <strong>Group &amp; Sub Group</strong> -v1.1.2.8, <strong>Price list</strong> -v2.2.1.9, <strong>Product</strong> -v2.3.1.10, <strong>Modifier</strong> -v1.3.0.7, <strong>Catalog</strong> -v1.7.2.14, <strong>Customers</strong> -v1.4.5.15, <strong>Supplier</strong> -v1.4.8.18, <strong>Purchase order</strong> -v0.6.4.15, <strong>Purchase Receipt</strong> -v1.4.3.13, <strong>Purchase return</strong> -v0.6.3.14, <strong>Sales Order</strong> -v0.5.2.11, <strong>Sales Invoice[INV]</strong> -v0.4.5.16, <strong>Sales Return[ALL]</strong> -v0.6.4.14, <strong>Quick Invoice[INV]</strong> -v0.1.0.2, <strong>POS Sales</strong> -v0.3.2.8, <strong>POS Deliverect Sales</strong> -v0.2.1.6, <strong>Adjustments</strong> -v0.1.3.8, <strong>Transfer Request</strong> -v0.2.3.10, <strong>Transfer Out</strong> -v0.2.4.11, <strong>Transfer In</strong> -v0.1.5.10, <strong>Opening Adjustment</strong> -v0.1.3.8, <strong>Physical Stock Take</strong> -v1.4.4.7, <strong>Stock Take Adjustment</strong> -v0.1.3.8, <strong>General Ledger</strong> -v1.8.7.20, <strong>Receivables</strong> -v1.8.7.20, <strong>Receivable-Cash</strong> -v1.8.7.20, <strong>Receivable-Bank</strong> -v1.8.7.20, <strong>PDC Receipts</strong> -v0.5.3.11, <strong>Payables</strong> -v1.8.7.20, <strong>Payable-Cash</strong> -v1.8.7.20, <strong>Payable-Bank</strong> -v1.8.7.20, <strong>PDC Issues</strong> -v0.5.3.11, <strong>Matching</strong> -v0.1.0.2, <strong>Bank Reconciliation</strong> -v0.7.7.19, <strong>Bulk Confirmation</strong> -v0.2.0.2, <strong>Multi Receivables</strong> -v1.5.2.8, <strong>Multi Payables</strong> -v1.5.2.8, <strong>Multi General Ledger</strong> -v1.5.2.8, <strong>Tax</strong> -v0.3.1.6, <strong>Tax Period</strong> -v0.1.0.4, <strong>Tax Filing</strong> -v2.1.1.8, <strong>POS Pending Uploads</strong> -v0.6.0.5, <strong>Bulk Confirmation</strong> -v0.5.1.9, <strong>Month Close</strong> -v0.1.0.4, <strong>Pickup Driver Movement</strong> -v1.2.3.9, <strong>Chauffeur Info</strong> -v1.2.1.7, <strong>Shift Details</strong> -v0.1.0.4, <strong>App Configuration</strong> -v1.5.3.9</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0036"><a class="anchor" href="#_r0036"></a>R0036</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_tax_filing_applicable_to_erp_lite_v2_0_1_7_and_nymbl_suite_erp_v0_1_0_3"><a class="anchor" href="#_tax_filing_applicable_to_erp_lite_v2_0_1_7_and_nymbl_suite_erp_v0_1_0_3"></a>Tax filing <em>(applicable to ERP Lite-v2.0.1.7 and Nymbl Suite ERP-v0.1.0.3)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>New button - VAT Refund - Excel download added</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_product_applicable_to_erp_lite_v0_7_9_22"><a class="anchor" href="#_product_applicable_to_erp_lite_v0_7_9_22"></a>Product <em>(applicable to ERP Lite-v0.7.9.22)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>For empty amount fields, show value as <code>0.00</code>.</p>
</li>
<li>
<p>Display the <strong>Barcode</strong> field while adding a new product.</p>
</li>
<li>
<p>Hidden <strong>Ready for sale?</strong> checkbox from front end and set its default value as <strong>"Y"</strong> in the backend.</p>
</li>
<li>
<p><strong>Is Freezed ?</strong> option will be available only in edit mode.</p>
</li>
<li>
<p>Option to add product image in <strong>New</strong> mode.</p>
</li>
<li>
<p>If the <strong>Key</strong> value of <code>HAS POS YN</code> set as <code>"Y"</code> through <strong><em>Company &gt; Settings</em></strong> tab, then <strong>Modify Price in POS ?</strong> and <strong>Modify Name in POS ?</strong> will be shown. If the value is set as <code>"N"</code> then hide these two fields.</p>
</li>
<li>
<p>If the <strong>Key</strong> value of <code>Inventory Management Applicable [Y/N]</code> set as <code>"Y"</code> through <strong><em>Company &gt; Settings</em></strong> tab, then</p>
<div class="ulist">
<ul>
<li>
<p><strong>Inventory Type</strong> filed will be shown.</p>
</li>
<li>
<p>Based on the <strong>Key</strong> value of <code>Default Inventory Type [PFG/TFG]</code> the default value will be displayed in this field.</p>
</li>
<li>
<p>Value set as <code>"PFG"</code> (Produced Finished Goods) for <strong>Restaurant</strong> and <code>"TFG"</code> (Traded Finished Goods) for <strong>Retail</strong>.</p>
</li>
<li>
<p><strong>Category</strong> field will be shown and auto display the value as <strong>Inventory</strong></p>
</li>
<li>
<p><strong>Stock Reorder</strong> field will be shown</p>
</li>
<li>
<p>If the <strong>Key</strong> value of <code>Production Mode</code> set as <code>"BOTH/AUTO"</code> through <strong><em>Company &gt; Settings</em></strong> tab, then the <strong>Enable Auto Production?</strong> will be shown.</p>
</li>
<li>
<p>If the <strong>Key</strong> value of <code>Inventory Management Applicable [Y/N]</code> set as <code>"N"</code> through <strong><em>Company &gt; Settings</em></strong> tab, then</p>
<div class="ulist">
<ul>
<li>
<p>Hidden <strong>Category</strong> field and set the <em>Default value</em> as <em>Non-inventory</em> in the backend.</p>
</li>
<li>
<p><strong>Inventory Type</strong> field will be hidden, but the value will be set as <strong>PFG</strong> [Restaurant - Produced Finished Goods] in the backend.</p>
</li>
<li>
<p>Hidden <strong>Stock Reorder</strong> field and <strong>Enable Auto Production?</strong> field.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>If the <strong>Key</strong> value of <code>Has Qty Ls YN</code> set as <code>"Y"</code> through <strong><em>Company &gt; Settings</em></strong> tab, then <strong>Loose Qty</strong> field will be shown in view page as well as in new mode.</p>
</li>
<li>
<p>If the default value of the <code>Has Catch Weight?</code> key is set to <code>"N"</code> in the <strong><em>Company &gt; Settings</em></strong> tab, the <strong>Has Catch Weight?</strong> and <strong>Catch Weight UOM</strong> fields will not be displayed in the <strong>UOM</strong> tab of the view page or in new mode.</p>
</li>
<li>
<p>If the default value of the <code>Has Variants YN [Y/N]</code> key is set to <code>"Y"</code> in the <strong><em>Company &gt; Settings</em></strong> tab, then</p>
<div class="ulist">
<ul>
<li>
<p>The <strong>Has Variants ?</strong> field will not be shown</p>
</li>
<li>
<p>Also, the <strong>Variant</strong> fields will be hidden in the <strong>Price List</strong> tab of the view page and in edit mode.</p>
</li>
</ul>
</div>
</li>
<li>
<p>If the default value of the <code>Has Modifiers YN [Y/N]</code> key is set to <code>"N"</code> in the <strong><em>Company &gt; Settings</em></strong> tab, then</p>
<div class="ulist">
<ul>
<li>
<p>The <strong>Has Modifier ?</strong> field will not be shown</p>
</li>
<li>
<p>Also, the <strong>Modifier</strong> tab will be hidden in view page and in edit mode.</p>
</li>
</ul>
</div>
</li>
<li>
<p>If the <strong>Key</strong> value of <code>Default UOM</code> set as <code>EAC</code> through <strong><em>Company &gt; Settings</em></strong> tab, then in new mode <strong>Each</strong> will be displayed by default in <strong>UOM</strong> field.</p>
</li>
<li>
<p>Show the <strong>Veg/Non-Veg</strong> field if the <strong>Business Type</strong> has been selected as <strong>Restaurant</strong> in the <strong><em>Company &gt; General Info</em></strong> tab.</p>
</li>
<li>
<p>If you select <strong>Restaurant</strong> as the <strong>Business Type</strong> in the <strong><em>Company &gt; General Info</em></strong> tab, the <strong>Preparation Time</strong> and <strong>Quantity Based Time Calculation</strong> fields will be displayed for each unit of measurement (UOM) in the grid.</p>
</li>
<li>
<p>If the <strong>Key</strong> value of <code>Default Product Barcode Mode</code> is set to <code>"Y"</code>, the <strong>Barcode</strong> field entry is not mandatory. In this case, a unique barcode will be automatically generated for each Unit of Measurement (UOM) listed in the <strong>UOM</strong> tab (Edit mode).</p>
<div class="paragraph">
<p>If the <strong>Key</strong> value of <code>Default Product Barcode Mode</code> is set as <code>"N"</code> then the <strong>Barcode</strong> field is mandatory. When editing a product, ensure you assign a barcode to each unit of measurement (UOM) listed in the <strong>UOM</strong> tab.</p>
</div>
</li>
<li>
<p>If the <strong>Key</strong> value of <code>Has Day Book Entry YN</code> is set to <code>"Y"</code> then the Allow on Day Book Entry ? will be shown.</p>
</li>
<li>
<p>For <strong>Category</strong> as <strong>Non-Inventory</strong> products, the <strong>Stock &amp; Sales</strong> tab will be hidden in the view page.</p>
</li>
<li>
<p>If the <strong>Key</strong> value of the <code>Pricelist Tax Mode [I/E]</code> field is set to <code>"I"</code> through <strong>Company &gt; Settings</strong> tab, the price list for the product will be automatically set as inclusive. This setting applies when adding initial products under this price list through the <strong>Price List</strong> page.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_price_list_applicable_to_erp_lite_v1_0_1_6"><a class="anchor" href="#_price_list_applicable_to_erp_lite_v1_0_1_6"></a>Price List <em>(applicable to ERP Lite-v1.0.1.6)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>If the default value of the <code>Has Variants YN [Y/N]</code> key is set to <code>"Y"</code> in the <strong><em>Company &gt; Settings</em></strong> tab, then the <strong>Variant</strong> fields will be disabled.</p>
<div class="paragraph">
<p>If the default value of the <code>Has Variants YN [Y/N]</code> key is set to <code>"N"</code> in the <strong><em>Company &gt; Settings</em></strong> tab, then the <strong>Variant</strong> fields will be hidden in the grid.</p>
</div>
</li>
<li>
<p>Changed field name from <strong>Vat Inclusive</strong> to <strong>Tax Inclusive</strong>.</p>
</li>
<li>
<p>If the <strong>Key</strong> value of the <code>Pricelist Tax Mode [I/E]</code> field is set to <code>"I"</code> through <strong>Company &gt; Settings</strong> tab, the <strong>Tax Inclusive?</strong> option will be automatically checked when adding an initial product.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_customer_applicable_to_erp_lite_v1_3_5_14"><a class="anchor" href="#_customer_applicable_to_erp_lite_v1_3_5_14"></a>Customer <em>(applicable to ERP Lite-v1.3.5.14)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>For empty amount fields, show value as <code>0.00</code>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_supplier_applicable_to_erp_lite_v1_3_8_17"><a class="anchor" href="#_supplier_applicable_to_erp_lite_v1_3_8_17"></a>Supplier <em>(applicable to ERP Lite-v1.3.8.17)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>For empty amount fields, show value as <code>0.00</code>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0035"><a class="anchor" href="#_r0035"></a>R0035</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_bank_reconciliation_applicable_to_erp_lite_v0_6_7_15"><a class="anchor" href="#_bank_reconciliation_applicable_to_erp_lite_v0_6_7_15"></a>Bank reconciliation <em>(applicable to ERP Lite-v0.6.7.15)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Grid horizontal scroll issue</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_product_applicable_to_erp_lite_v0_6_9_20"><a class="anchor" href="#_product_applicable_to_erp_lite_v0_6_9_20"></a>Product <em>(applicable to ERP Lite-v0.6.9.20)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Stock and Sales</strong> tab will get selected by default on selecting a product.</p>
</li>
<li>
<p>Veg/Non-veg toggle button design change.</p>
</li>
<li>
<p>Data loading issue while selecting different products</p>
</li>
<li>
<p>Listing only unfreezed products.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_customer_applicable_to_erp_lite_v1_2_5_12"><a class="anchor" href="#_customer_applicable_to_erp_lite_v1_2_5_12"></a>Customer <em>(applicable to ERP Lite-v1.2.5.12)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Overview</strong> tab will get selected by default selecting a customer.</p>
</li>
<li>
<p>Listing only unfreezed customers.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_supplier_applicable_to_erp_lite_v1_2_8_15"><a class="anchor" href="#_supplier_applicable_to_erp_lite_v1_2_8_15"></a>Supplier <em>(applicable to ERP Lite-v1.2.8.15)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Overview</strong> tab will get selected by default selecting a supplier.</p>
</li>
<li>
<p>Listing only unfreezed suppliers.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0034"><a class="anchor" href="#_r0034"></a>R0034</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_purchase_order_applicable_to_nymbl_suite_erp_v1_10_3_24"><a class="anchor" href="#_purchase_order_applicable_to_nymbl_suite_erp_v1_10_3_24"></a>Purchase Order <em>(applicable to Nymbl Suite ERP-v1.10.3.24)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>A new <em>"Description"</em> column has been added to the <em>Item</em> grid within the Purchase Order (LPO) Details section.</p>
<div class="paragraph">
<p>This column&#8217;s visibility is determined by the <em>"Show Item Description YN"</em> setting in the <strong>Transaction Setup</strong> page against LPO. By default, the <em>Description</em> column displays the selected item&#8217;s name but can be manually edited by the user.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0033"><a class="anchor" href="#_r0033"></a>R0033</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_bank_reconciliation_applicable_to_erp_lite_v0_6_7_14"><a class="anchor" href="#_bank_reconciliation_applicable_to_erp_lite_v0_6_7_14"></a>Bank Reconciliation <em>(applicable to ERP Lite-v0.6.7.14)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>In the grid section, the first column (checkbox) is fixed, while the remaining columns can be scrolled horizontally.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_reports_collection_applicable_to_erp_lite_v0_0_0_0_and_nymbl_suite_erp_v_2_4_0_7"><a class="anchor" href="#_reports_collection_applicable_to_erp_lite_v0_0_0_0_and_nymbl_suite_erp_v_2_4_0_7"></a>Reports Collection <em>(applicable to ERP Lite-v0.0.0.0 and Nymbl Suite ERP-v 2.4.0.7)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>New button added &#8594; <strong>Schedule</strong></p>
</li>
<li>
<p>Schedule, Generate report button, or both buttons will be displayed based on the reports menu parameter (Parameter9).</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bank_reconciliation_applicable_to_erp_lite_v0_6_7_13"><a class="anchor" href="#_bank_reconciliation_applicable_to_erp_lite_v0_6_7_13"></a>Bank Reconciliation <em>(applicable to ERP Lite-v0.6.7.13)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>On the initial creation of bank reconciliation after company registration, then the system allows the companies registered account period date (starting Financial period).</p>
<div class="paragraph">
<p>To initiate a new bank reconciliation, the starting date must be the day after the ending date of the previous reconciliation. In other words, you cannot select a date range that overlaps with a previously completed reconciliation.</p>
</div>
</li>
<li>
<p>On clicking the <strong>Bank Data</strong> button,</p>
<div class="ulist">
<ul>
<li>
<p>The Bank statement Debit data will be updated in Companies Credit column.</p>
</li>
<li>
<p>The Bank statement Credit data will be updated in Companies Debit column.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Bank Data/ERP Data</p>
<div class="ulist">
<ul>
<li>
<p>Date Colum Reduce Width</p>
</li>
<li>
<p>Values should be shown comma separated</p>
</li>
<li>
<p>Debit Colum Reduce Width  Max Amount : 10,00,000.000</p>
</li>
<li>
<p>Credit Colum Reduce Width Max Amount : 10,00,000.000</p>
</li>
<li>
<p><strong>Current layout:</strong>		Date  //  Debit  // Credit // Category  //  Cheque No  //  Remarks</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>New layout:</strong>		Date  // Cheque no // Debit // Credit // Category
Remarks				      // Category</p>
</li>
<li>
<p>When a matched record is selected from the bank/ERP data, the corresponding rows should automatically scroll into view.</p>
</li>
<li>
<p>After matching, the system will scroll to the last matched position.</p>
</li>
<li>
<p>Sort data within each grid column.</p>
</li>
<li>
<p>Selected rows <strong>Balance</strong> amount will be shown on top of the opposite side grid. (Applicable to both side grids.)</p>
</li>
<li>
<p>Matching Conditions are as follows:</p>
<div class="ulist">
<ul>
<li>
<p>The <strong>Match</strong> button will be enabled on the opposite grid only when the balance amount is zero (<code>"0"</code>).</p>
</li>
<li>
<p>The combined total of <code>(credit amounts - debit amounts)</code> for the selected child entries must equal to the selected parent amount.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>When a user performs a head search and selects an already matched entry, the "match" checkbox in the head section should be removed. If the user then clicks "view," all checkboxes in the grid for unmatched records become disabled.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_erp_api_applicable_to_erp_lite_v1_0_3_687"><a class="anchor" href="#_erp_api_applicable_to_erp_lite_v1_0_3_687"></a>ERP API <em>(applicable to ERP Lite-v1.0.3.687)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>In Operations Bulk Confirmation, excluded finance entry.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0032"><a class="anchor" href="#_r0032"></a>R0032</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_erp_api_applicable_to_erp_lite_v1_0_3_676"><a class="anchor" href="#_erp_api_applicable_to_erp_lite_v1_0_3_676"></a>ERP API <em>(applicable to ERP Lite-v1.0.3.676)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Token expiry time changed to 16 hours</p>
</li>
<li>
<p>Api side validation for Bank reconciliation</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_employee_applicable_to_erp_lite_v0_3_0_2"><a class="anchor" href="#_employee_applicable_to_erp_lite_v0_3_0_2"></a>Employee <em>(applicable to ERP Lite-v0.3.0.2)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Import from Excel functionality &#8594; Hidden "Documents" from the three dots listing</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bank_reconciliation_applicable_to_erp_lite_v0_5_7_11"><a class="anchor" href="#_bank_reconciliation_applicable_to_erp_lite_v0_5_7_11"></a>Bank Reconciliation <em>(applicable to ERP Lite-v0.5.7.11)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>If there is an unconfirmed entry for a bank and account combination, new entry with the same combination cannot be allowed.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Grid entries must be arranged by date in ascending order</p>
</li>
<li>
<p>Selecting an item within a section will disable the search field.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0031"><a class="anchor" href="#_r0031"></a>R0031</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_email_configuration_applicable_to_nymbl_suite_erp_v_2_4_0_7"><a class="anchor" href="#_email_configuration_applicable_to_nymbl_suite_erp_v_2_4_0_7"></a>Email Configuration <em>(applicable to Nymbl Suite ERP-v 2.4.0.7)</em></h3>
<div class="ulist">
<ul>
<li>
<p>New menu added to configure email template.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_admin_clear_data_applicable_to_nymbl_suite_erp_v_2_4_0_7"><a class="anchor" href="#_admin_clear_data_applicable_to_nymbl_suite_erp_v_2_4_0_7"></a>Admin Clear Data <em>(applicable to Nymbl Suite ERP-v 2.4.0.7)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
</li>
<li>
<p>New options added &#8594; Product Sync and Account Sync</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_location_applicable_to_nymbl_suite_erp_v2_27_38_78"><a class="anchor" href="#_location_applicable_to_nymbl_suite_erp_v2_27_38_78"></a>Location <em>(applicable to Nymbl Suite ERP-v2.27.38.78)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Enable Hybrid POS based alignment issue</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_finance_applicable_to_nymbl_suite_erp_v1_7_9_28"><a class="anchor" href="#_finance_applicable_to_nymbl_suite_erp_v1_7_9_28"></a>Finance <em>(applicable to Nymbl Suite ERP-v1.7.9.28)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Upload functionality &#8594; enabled even if grid level record has error</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_van_sales_data_upload_applicable_to_nymbl_suite_erp_v0_0_1_9"><a class="anchor" href="#_van_sales_data_upload_applicable_to_nymbl_suite_erp_v0_0_1_9"></a>Van Sales Data Upload <em>(applicable to Nymbl Suite ERP-v0.0.1.9)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>HTML print based issue &#8594; related to van sales data upload module</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_erp_api_applicable_to_erp_lite_v1_0_2_654_and_nymbl_suite_erp_v1_1_8_472"><a class="anchor" href="#_erp_api_applicable_to_erp_lite_v1_0_2_654_and_nymbl_suite_erp_v1_1_8_472"></a>ERP API <em>(applicable to ERP Lite-v1.0.2.654 and Nymbl Suite ERP-v1.1.8.472)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Enable Hybrid POS based fix (<strong>J</strong>)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_location_applicable_to_erp_lite_v1_7_2_14"><a class="anchor" href="#_location_applicable_to_erp_lite_v1_7_2_14"></a>Location <em>(applicable to ERP Lite-v1.7.2.14)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>New checkbox added - Enable Hybrid POS</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_api_integration_settings_applicable_to_erp_lite_v1_7_2_14"><a class="anchor" href="#_api_integration_settings_applicable_to_erp_lite_v1_7_2_14"></a>API Integration Settings <em>(applicable to ERP Lite-v1.7.2.14)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Minor update related to data displayed</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0030"><a class="anchor" href="#_r0030"></a>R0030</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_common_js_applicable_to_nymbl_suite_erp_v1_23_6_38"><a class="anchor" href="#_common_js_applicable_to_nymbl_suite_erp_v1_23_6_38"></a>common.js <em>(applicable to Nymbl Suite ERP-v1.23.6.38)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Company settings based key related to Hybrid POS enabled or not</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_location_applicable_to_nymbl_suite_erp_v2_27_37_77"><a class="anchor" href="#_location_applicable_to_nymbl_suite_erp_v2_27_37_77"></a>Location <em>(applicable to Nymbl Suite ERP-v2.27.37.77)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>New checkbox added &#8594; Enable Hybrid POS</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_vehicle_applicable_to_erp_lite_v1_1_0_3"><a class="anchor" href="#_vehicle_applicable_to_erp_lite_v1_1_0_3"></a>Vehicle <em>(applicable to ERP Lite-v1.1.0.3)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>New fields &#8594; Chassis No. and Salik Tag</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Multiple and Single selection for driver.</p>
</li>
<li>
<p>Multiple, Single or NA for helper based on company settings</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_app_configuration_applicable_to_erp_lite_v1_1_0_3"><a class="anchor" href="#_app_configuration_applicable_to_erp_lite_v1_1_0_3"></a>App Configuration <em>(applicable to ERP Lite-v1.1.0.3)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>New button - Download QR</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_device_applicable_to_erp_lite_v1_3_6_14"><a class="anchor" href="#_device_applicable_to_erp_lite_v1_3_6_14"></a>Device <em>(applicable to ERP Lite-v1.3.6.14)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Changes in parent device dropdown</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_finance_receivablespayablesgeneral_ledger_applicable_to_erp_lite_v1_7_7_19_and_nymbl_suite_erp_v1_7_8_27"><a class="anchor" href="#_finance_receivablespayablesgeneral_ledger_applicable_to_erp_lite_v1_7_7_19_and_nymbl_suite_erp_v1_7_8_27"></a>Finance (receivables/payables/general ledger) <em>(applicable to ERP Lite-v1.7.7.19 and Nymbl Suite ERP-v1.7.8.27)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Added a api call gettxn for setting the value for _SETUP_PRVYRENTRY</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong><em>Updates</em></strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Annotation</strong> and <strong>Ref doc</strong> fields removed.</p>
</li>
<li>
<p><strong>Remarks</strong> field label changed to <strong>Description</strong>.</p>
</li>
<li>
<p>In <strong>Tax applied</strong> section <strong>INV No.</strong> and <strong>INV Date</strong> fields label changed to <strong>DOC No.</strong> and <strong>DOC Dt.</strong></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_purchase_order_applicable_to_erp_lite_v0_5_4_14_and_nymbl_suite_erp_v1_9_3_23"><a class="anchor" href="#_purchase_order_applicable_to_erp_lite_v0_5_4_14_and_nymbl_suite_erp_v1_9_3_23"></a>Purchase Order <em>(applicable to ERP Lite-v0.5.4.14 and Nymbl Suite ERP-v1.9.3.23)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Cancel option after confirming the document</p>
</li>
<li>
<p>Modifications in cancel option</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_external_api_settings_applicable_to_erp_lite_v1_12_1_14"><a class="anchor" href="#_external_api_settings_applicable_to_erp_lite_v1_12_1_14"></a>External API Settings <em>(applicable to ERP Lite-v1.12.1.14)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Api log updated as table</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_account_setup_applicable_to_erp_lite_v0_0_0_1"><a class="anchor" href="#_account_setup_applicable_to_erp_lite_v0_0_0_1"></a>Account Setup <em>(applicable to ERP Lite-v0.0.0.1)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>New page &#8594; Account setup  &#8594; frontend functionality completed</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_external_api_settings_applicable_to_erp_lite_v1_11_1_13"><a class="anchor" href="#_external_api_settings_applicable_to_erp_lite_v1_11_1_13"></a>External API Settings <em>(applicable to ERP Lite-v1.11.1.13)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Sync log api updation - changed to one single api</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_employee_applicable_to_erp_lite_v0_2_0_1"><a class="anchor" href="#_employee_applicable_to_erp_lite_v0_2_0_1"></a>Employee <em>(applicable to ERP Lite-v0.2.0.1)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>upload functionality</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_supplier_applicable_to_erp_lite_v1_2_7_14"><a class="anchor" href="#_supplier_applicable_to_erp_lite_v1_2_7_14"></a>Supplier <em>(applicable to ERP Lite-v1.2.7.14)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>delete icon removed from master address -From both address tab and address popup</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_customer_applicable_to_erp_lite_v1_2_4_11"><a class="anchor" href="#_customer_applicable_to_erp_lite_v1_2_4_11"></a>Customer <em>(applicable to ERP Lite-v1.2.4.11)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>delete icon removed from master address -From both address tab and address popup</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0029"><a class="anchor" href="#_r0029"></a>R0029</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_location_applicable_to_erp_lite_v1_6_2_13_and_nymbl_suite_erp_v2_26_37_76"><a class="anchor" href="#_location_applicable_to_erp_lite_v1_6_2_13_and_nymbl_suite_erp_v2_26_37_76"></a>Location <em>(applicable to ERP Lite-v1.6.2.13 and Nymbl Suite ERP-v2.26.37.76)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Added two checkbox &#8594;QPay and QOrder &#8594;visible if company level settings <strong>QPay</strong> is enabled.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_app_configuration_applicable_to_erp_lite_v0_0_0_1_and_nymbl_suite_erp_v0_0_0_0"><a class="anchor" href="#_app_configuration_applicable_to_erp_lite_v0_0_0_1_and_nymbl_suite_erp_v0_0_0_0"></a>App Configuration <em>(applicable to ERP Lite-v0.0.0.1 and Nymbl Suite ERP-v0.0.0.0)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Implemented new module in ERP Lite &#8594;for App type-based location parameters configuration (Same page is shown in Nymbl Suite ERP)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_device_applicable_to_erp_lite_v1_3_6_14_and_nymbl_suite_erp_v0_14_9_25"><a class="anchor" href="#_device_applicable_to_erp_lite_v1_3_6_14_and_nymbl_suite_erp_v0_14_9_25"></a>Device <em>(applicable to ERP Lite-v1.3.6.14 and Nymbl Suite ERP-v0.14.9.25)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>If the application type is OTS (On Table Settlement App), then the ParentId is not mandatory in new entry mode &#8594;internally self-assigned.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_common_js_applicable_to_nymbl_suite_erp_v1_22_6_37"><a class="anchor" href="#_common_js_applicable_to_nymbl_suite_erp_v1_22_6_37"></a>common.js <em>(applicable to Nymbl Suite ERP-v1.22.6.37)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Only update based on company settings key qpaylink, qpaymode</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_erp_api_applicable_to_erp_lite_v1_0_2_651_and_nymbl_suite_erp_v1_1_8_468"><a class="anchor" href="#_erp_api_applicable_to_erp_lite_v1_0_2_651_and_nymbl_suite_erp_v1_1_8_468"></a>ERP API <em>(applicable to ERP Lite-v1.0.2.651 and Nymbl Suite ERP-v1.1.8.468)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Update based on module wise changes</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0028"><a class="anchor" href="#_r0028"></a>R0028</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_product_applicable_to_erp_lite_v0_5_9_19"><a class="anchor" href="#_product_applicable_to_erp_lite_v0_5_9_19"></a>Product <em>(applicable to ERP Lite-v0.5.9.19)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>A space has been added to the label name 'Non Inventory' of the Category toggle field.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_user_settings_applicable_to_erp_lite_v0_12_17_29"><a class="anchor" href="#_user_settings_applicable_to_erp_lite_v0_12_17_29"></a>User Settings <em>(applicable to ERP Lite-v0.12.17.29)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>In device User tab role permission settings added</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_user_settings_applicable_to_erp_lite_v0_8_16_25"><a class="anchor" href="#_user_settings_applicable_to_erp_lite_v0_8_16_25"></a>User Settings <em>(applicable to ERP Lite-v0.8.16.25)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>User settings popup design height issue</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_purchase_return_applicable_to_erp_lite_v0_5_3_13_and_nymbl_suite_erp_v1_4_3_14"><a class="anchor" href="#_purchase_return_applicable_to_erp_lite_v0_5_3_13_and_nymbl_suite_erp_v1_4_3_14"></a>Purchase Return <em>(applicable to ERP Lite-v0.5.3.13 and Nymbl Suite ERP-v1.4.3.14)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>The dropdown lists all main and sub accounts. The transaction setup account will be fetched by default.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0027"><a class="anchor" href="#_r0027"></a>R0027</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_erp_api_applicable_to_erp_lite_v1_0_0_650_and_nymbl_suite_erp_v1_1_7_464"><a class="anchor" href="#_erp_api_applicable_to_erp_lite_v1_0_0_650_and_nymbl_suite_erp_v1_1_7_464"></a>ERP API <em>(applicable to ERP Lite-v1.0.0.650 and Nymbl Suite ERP-v1.1.7.464)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Company-level location admins (<code>LAdmin = Y</code>) will be exempt from OTP-based authentication.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_user_settings_applicable_to_erp_lite_v0_8_16_25_2"><a class="anchor" href="#_user_settings_applicable_to_erp_lite_v0_8_16_25_2"></a>User Settings <em>(applicable to ERP Lite-v0.8.16.25)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Exclude Device Users from OTP Recipient popup screen based users list.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0026"><a class="anchor" href="#_r0026"></a>R0026</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_applicable_to_erp_lite_customer_v1_1_4_10_supplier_v1_1_7_13_device_v1_3_6_13_product_v0_5_9_18_receivablespayablesgeneral_ledger_v1_6_1_18_tax_v0_2_1_5_admin_day_info_v0_1_2_6_admin_shift_info_v0_1_2_6_and_bank_v0_1_3_7"><a class="anchor" href="#_applicable_to_erp_lite_customer_v1_1_4_10_supplier_v1_1_7_13_device_v1_3_6_13_product_v0_5_9_18_receivablespayablesgeneral_ledger_v1_6_1_18_tax_v0_2_1_5_admin_day_info_v0_1_2_6_admin_shift_info_v0_1_2_6_and_bank_v0_1_3_7"></a>Applicable to ERP Lite- <em>(Customer-v1.1.4.10, Supplier-v1.1.7.13, Device-v1.3.6.13, Product-v0.5.9.18, Receivables/Payables/General ledger-v1.6.1.18, Tax-v0.2.1.5, Admin Day Info-v0.1.2.6, Admin Shift Info-v0.1.2.6 and Bank-v0.1.3.7)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Fixed issue of repetitive API call</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_customer_applicable_to_erp_lite_v1_1_3_9_and_nymbl_suite_erp_v2_8_2_17"><a class="anchor" href="#_customer_applicable_to_erp_lite_v1_1_3_9_and_nymbl_suite_erp_v2_8_2_17"></a>Customer <em>(applicable to ERP Lite-v1.1.3.9 and Nymbl Suite ERP-v2.8.2.17)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>New button added in General Info tab&#8594; Add Address</p>
</li>
<li>
<p>Address tab UI change</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_supplier_applicable_to_erp_lite_v1_1_6_12_and_nymbl_suite_erp_v0_4_8_13"><a class="anchor" href="#_supplier_applicable_to_erp_lite_v1_1_6_12_and_nymbl_suite_erp_v0_4_8_13"></a>Supplier <em>(applicable to ERP Lite-v1.1.6.12 and Nymbl Suite ERP-v0.4.8.13)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>New button added &#8594; Add Address</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_erp_api_applicable_to_erp_lite_v1_0_0_645"><a class="anchor" href="#_erp_api_applicable_to_erp_lite_v1_0_0_645"></a>ERP API <em>(applicable to ERP Lite-v1.0.0.645)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Update related to Customer and Supplier address</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_chauffeur_info_applicable_to_erp_lite_v0_1_1_3"><a class="anchor" href="#_chauffeur_info_applicable_to_erp_lite_v0_1_1_3"></a>Chauffeur info <em>(applicable to ERP Lite-v0.1.1.3)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Invoice no dropdown issue fix</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0025"><a class="anchor" href="#_r0025"></a>R0025</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_login_page_applicable_to_erp_lite_v1_7_13_61"><a class="anchor" href="#_login_page_applicable_to_erp_lite_v1_7_13_61"></a>Login Page <em>(applicable to ERP Lite-v1.7.13.61)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Added OTP authentication for login based on Company Settings</p>
<div class="ulist">
<ul>
<li>
<p>New key added in <strong>Settings</strong> tab of <strong>Company</strong> master page. If the Key value is <strong>MANAGER/ USER</strong> then a <strong>Generate OTP</strong> button will be displayed instead of <strong>Login</strong>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_user_menu_config_applicable_to_erp_lite_v0_3_7_14"><a class="anchor" href="#_user_menu_config_applicable_to_erp_lite_v0_3_7_14"></a>User Menu Config <em>(applicable to ERP Lite-v0.3.7.14)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Settings icon added to assign mail ID&#8217;s to receive OTP for application login.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_sales_analysis_applicable_to_erp_lite_v0_3_0_4_and_nymbl_suite_erp_v1_3_2_6"><a class="anchor" href="#_sales_analysis_applicable_to_erp_lite_v0_3_0_4_and_nymbl_suite_erp_v1_3_2_6"></a>Sales Analysis <em>(applicable to ERP Lite-v0.3.0.4 and Nymbl Suite ERP-v1.3.2.6)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Customer class field added under customer filter section</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_sales_margin_applicable_to_erp_lite_v1_3_0_4_and_nymbl_suite_erp_v1_3_2_6"><a class="anchor" href="#_sales_margin_applicable_to_erp_lite_v1_3_0_4_and_nymbl_suite_erp_v1_3_2_6"></a>Sales Margin <em>(applicable to ERP Lite-v1.3.0.4 and Nymbl Suite ERP-v1.3.2.6)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Customer class field added under customer filter section</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_pos_sales_analysis_applicable_to_erp_lite_v1_3_0_4_and_nymbl_suite_erp_v0_8_1_9"><a class="anchor" href="#_pos_sales_analysis_applicable_to_erp_lite_v1_3_0_4_and_nymbl_suite_erp_v0_8_1_9"></a>POS sales analysis <em>(applicable to ERP Lite-v1.3.0.4 and Nymbl Suite ERP-v0.8.1.9)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Customer class field added under customer filter section</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_purchase_return_applicable_to_erp_lite_v0_4_3_12_and_nymbl_suite_erp_v1_3_3_13"><a class="anchor" href="#_purchase_return_applicable_to_erp_lite_v0_4_3_12_and_nymbl_suite_erp_v1_3_3_13"></a>Purchase Return <em>(applicable to ERP Lite-v0.4.3.12 and Nymbl Suite ERP-v1.3.3.13)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Main account and sub account dropdown data changes according to the setting through <strong>Transaction</strong> setup page.</p>
</li>
<li>
<p>Digital email implemented- Same as ERP Lite release <strong>R0024</strong></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_purchase_order_applicable_to_erp_lite_v0_4_4_13_and_nymbl_suite_erp_v1_7_3_21"><a class="anchor" href="#_purchase_order_applicable_to_erp_lite_v0_4_4_13_and_nymbl_suite_erp_v1_7_3_21"></a>Purchase Order <em>(applicable to ERP Lite-v0.4.4.13 and Nymbl Suite ERP-v1.7.3.21)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>New status added for Partial Receive&#8594; Receive and Partail Close</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Digital email implemented- Same as ERP Lite release <strong>R0024</strong></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_purchase_receipt_applicable_to_nymbl_suite_erp_v1_3_4_14"><a class="anchor" href="#_purchase_receipt_applicable_to_nymbl_suite_erp_v1_3_4_14"></a>Purchase Receipt <em>(applicable to Nymbl Suite ERP-v1.3.4.14)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Digital email implemented- Same as ERP Lite release <strong>R0024</strong></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_pdc_issue_applicable_to_erp_lite_v0_4_3_10"><a class="anchor" href="#_pdc_issue_applicable_to_erp_lite_v0_4_3_10"></a>PDC Issue <em>(applicable to ERP Lite-v0.4.3.10)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Updated condition for Bounce Date.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_pdc_receipt_applicable_to_erp_lite_v0_4_3_10"><a class="anchor" href="#_pdc_receipt_applicable_to_erp_lite_v0_4_3_10"></a>PDC Receipt <em>(applicable to ERP Lite-v0.4.3.10)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Updated condition for Bounce Date.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_pdc_issue_applicable_to_erp_lite_v0_3_3_9_and_nymbl_suite_erp_v1_4_1_10"><a class="anchor" href="#_pdc_issue_applicable_to_erp_lite_v0_3_3_9_and_nymbl_suite_erp_v1_4_1_10"></a>PDC Issue <em>(applicable to ERP Lite-v0.3.3.9 and Nymbl Suite ERP-v1.4.1.10)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>New status added for Unconfirmed cheque &#8594; Cancel and Bounce &#8594; reason mandatory for both statuses</p>
</li>
<li>
<p>New status added for Confirmed cheque &#8594; Bounce &#8594; reason mandatory</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_pdc_receipt_applicable_to_erp_lite_v0_3_3_9_and_nymbl_suite_erp_v1_4_1_10"><a class="anchor" href="#_pdc_receipt_applicable_to_erp_lite_v0_3_3_9_and_nymbl_suite_erp_v1_4_1_10"></a>PDC Receipt <em>(applicable to ERP Lite-v0.3.3.9 and Nymbl Suite ERP-v1.4.1.10)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>New status added for Unconfirmed cheque &#8594; Cancel and Bounce &#8594; reason mandatory for both statuses</p>
</li>
<li>
<p>New status added for Confirmed cheque &#8594; Bounce &#8594; reason mandatory for both statuses</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_chauffeur_info_applicable_to_erp_lite_v0_0_0_1"><a class="anchor" href="#_chauffeur_info_applicable_to_erp_lite_v0_0_0_1"></a>Chauffeur Info <em>(applicable to ERP Lite-v0.0.0.1)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>New module added to track Chauffeur movement</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_product_applicable_to_erp_lite_v0_4_7_15"><a class="anchor" href="#_product_applicable_to_erp_lite_v0_4_7_15"></a>Product <em>(applicable to ERP Lite-v0.4.7.15)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Disabled the <strong>Category</strong> field toggle button in edit mode.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_customer_applicable_to_erp_lite_v_0_1_3_8"><a class="anchor" href="#_customer_applicable_to_erp_lite_v_0_1_3_8"></a>Customer <em>(applicable to ERP Lite-v 0.1.3.8)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Address tab condition for showing corrected</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_sales_invoice_applicable_to_nymbl_suite_erp_v1_12_15_45"><a class="anchor" href="#_sales_invoice_applicable_to_nymbl_suite_erp_v1_12_15_45"></a>Sales Invoice <em>(applicable to Nymbl Suite ERP-v1.12.15.45)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Live Issue - delay in loading data in edit mode</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Digital email implemented- Same as ERP Lite release <strong>R0024</strong></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_sales_order_applicable_to_suite_erp_v1_5_4_22"><a class="anchor" href="#_sales_order_applicable_to_suite_erp_v1_5_4_22"></a>Sales Order <em>(applicable to Suite ERP -v1.5.4.22)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Digital email implemented- Same as ERP Lite release <strong>R0024</strong></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_sales_return_applicable_to_suite_erp_lite_v1_6_4_24"><a class="anchor" href="#_sales_return_applicable_to_suite_erp_lite_v1_6_4_24"></a>Sales Return <em>(applicable to Suite ERP Lite -v1.6.4.24)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Digital email implemented- Same as ERP Lite release <strong>R0024</strong></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_product_applicable_to_nymbl_suite_erp_v1_10_10_29"><a class="anchor" href="#_product_applicable_to_nymbl_suite_erp_v1_10_10_29"></a>Product <em>(applicable to Nymbl Suite ERP-v1.10.10.29)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>In UOM and Modifier tab- Before switching to edit mode, the recent data should be displayed while selecting to modify the row.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_user_role_settings_applicable_to_nymbl_suite_erp_v0_8_3_11"><a class="anchor" href="#_user_role_settings_applicable_to_nymbl_suite_erp_v0_8_3_11"></a>User Role settings <em>(applicable to Nymbl Suite ERP-v0.8.3.11)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>While adding new users (based on the company selected), validate the user license.</p>
</li>
<li>
<p>While unfreezing the user in the edit form, validate the user license. This is not applicable for Default User and Device User.</p>
</li>
<li>
<p>The provision of adding roles for the POS users should be blocked.</p>
</li>
<li>
<p>Disable the Is Device User?</p>
</li>
<li>
<p>For the device users, disabled the Allow BI App Login? field.</p>
</li>
<li>
<p>In edit form, hide the user password visibility.</p>
</li>
<li>
<p>Need to validate the license count while adding new company permission to existing user.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_chauffeur_info_applicable_to_erp_lite_v0_1_0_2"><a class="anchor" href="#_chauffeur_info_applicable_to_erp_lite_v0_1_0_2"></a>Chauffeur Info <em>(applicable to ERP Lite-v0.1.0.2)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Added print option.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_erp_api_applicable_to_nymbl_suite_erp_v1_1_7_461"><a class="anchor" href="#_erp_api_applicable_to_nymbl_suite_erp_v1_1_7_461"></a>ERP API <em>(applicable to Nymbl Suite ERP-v1.1.7.461)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>User Role Settings page &#8594; user license related update</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_erp_api_applicable_to_erp_lite_v1_0_0_641"><a class="anchor" href="#_erp_api_applicable_to_erp_lite_v1_0_0_641"></a>ERP API <em>(applicable to ERP Lite-v1.0.0.641)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>While adding product group,</p>
<div class="ulist">
<ul>
<li>
<p>Company/division mapping entry is created if single division only exists - division query updated to exclude freeze records.</p>
</li>
<li>
<p>Tax mapping entry created - query updated to consider the order of entries</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0024"><a class="anchor" href="#_r0024"></a>R0024</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_product_applicable_to_erp_lite_v0_3_7_14"><a class="anchor" href="#_product_applicable_to_erp_lite_v0_3_7_14"></a>Product <em>(applicable to ERP Lite-v0.3.7.14)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>You can re-add frozen raw materials to the recipe in the raw material grid within the <strong>Recipe</strong> popup.</p>
</li>
<li>
<p>When unfreezing a raw material, the system checks if the same item has already been added in another row. If so, a validation message will appear to prevent duplicate entries.</p>
</li>
<li>
<p>While trying to freeze product – validate the item exists in any of the unconfirmed transactions and block freeze action.</p>
</li>
<li>
<p>While trying to freeze UOM– validate the item/uom combination exists in any of the unconfirmed transaction and block freeze action.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_user_settings_applicable_to_erp_lite_v0_8_15_24"><a class="anchor" href="#_user_settings_applicable_to_erp_lite_v0_8_15_24"></a>User Settings <em>(applicable to ERP Lite-v0.8.15.24)</em></h3>
<div class="ulist">
<ul>
<li>
<p>Version change is related to OTP Authentication based CR, which is not covered in this release (details will be provided along with the CR release)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_erp_api_applicable_to_erp_lite_v1_0_0_629"><a class="anchor" href="#_erp_api_applicable_to_erp_lite_v1_0_0_629"></a>ERP API <em>(applicable to ERP Lite-v1.0.0.629)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Shows user role count based on assigned users (freezed and unfreezed)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_vehicle_master_applicable_to_erp_lite_v0_1_0_2"><a class="anchor" href="#_vehicle_master_applicable_to_erp_lite_v0_1_0_2"></a>Vehicle Master <em>(applicable to ERP Lite-v0.1.0.2)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Implemented new page</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_physical_stock_take_applicable_to_erp_lite_and_nymbl_suite_erp_v1_3_4_6"><a class="anchor" href="#_physical_stock_take_applicable_to_erp_lite_and_nymbl_suite_erp_v1_3_4_6"></a>Physical Stock Take <em>(applicable to ERP Lite and Nymbl Suite ERP -v1.3.4.6)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>If product master based report UOM does not allow loose quantity, then system stock based loose quantity will be shown under the base UOM of the product as new row (if base UOM is available).</p>
</li>
<li>
<p><strong>Refill</strong> button to update the stock quantity of the items listed.</p>
</li>
<li>
<p>A toggle button <strong>Hide zero Quantity</strong> to hide the items with Zero <em>System Stock</em> and <em>Variance.</em></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_email_configuration_applicable_to_erp_lite_v2_3_0_5"><a class="anchor" href="#_email_configuration_applicable_to_erp_lite_v2_3_0_5"></a>Email Configuration <em>(applicable to ERP Lite-v2.3.0.5)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>UI change - Highlighted the email editor icons</p>
</li>
<li>
<p>Added Login Company, Login User and Document number in the email template.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_digital_email_sales_order_v0_4_2_10_sales_invoice_v0_3_5_15_sales_return_v0_5_4_13_purchase_order_v0_3_3_11_purchase_receipt_v0_3_3_11_purchase_return_v0_3_3_11_applicable_to_erp_lite"><a class="anchor" href="#_digital_email_sales_order_v0_4_2_10_sales_invoice_v0_3_5_15_sales_return_v0_5_4_13_purchase_order_v0_3_3_11_purchase_receipt_v0_3_3_11_purchase_return_v0_3_3_11_applicable_to_erp_lite"></a>Digital Email (Sales Order -v0.4.2.10, Sales Invoice -v0.3.5.15, Sales Return -v0.5.4.13, Purchase Order -v0.3.3.11, Purchase Receipt -v0.3.3.11, Purchase Return -v0.3.3.11) <em>(applicable to ERP Lite)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>UI change - Highlighted the email editor icons</p>
</li>
<li>
<p>Added Login Company, Login User and Document number in the email template.</p>
</li>
<li>
<p>Default display of CC and BCC based on Transaction setup of the specified transaction code.</p>
</li>
<li>
<p>Separate "Default template" set for direct and reference entries in Operations module.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_login_company_applicable_to_nymbl_suite_erp_v0_6_5_17"><a class="anchor" href="#_login_company_applicable_to_nymbl_suite_erp_v0_6_5_17"></a>Login Company <em>(applicable to Nymbl Suite ERP-v0.6.5.17)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Live issue fix - all tabs visible instead of showing selected one only</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0023"><a class="anchor" href="#_r0023"></a>R0023</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_user_settings_applicable_to_erp_lite_v0_7_14_22"><a class="anchor" href="#_user_settings_applicable_to_erp_lite_v0_7_14_22"></a>User Settings <em>(applicable to ERP Lite-v0.7.14.22)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Role menu</strong> popup—left side section added checkbox to select multiple menus ( earlier user has to remove one by one; now they have an option to remove multiple )</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_catalog_applicable_to_erp_lite_v1_5_1_11"><a class="anchor" href="#_catalog_applicable_to_erp_lite_v1_5_1_11"></a>Catalog <em>(applicable to ERP Lite-v1.5.1.11)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Settings</strong> tab &#8594; All option, if unchecked, then all selections in the group will be cleared.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_erp_api_applicable_to_erp_lite_v1_0_0_611"><a class="anchor" href="#_erp_api_applicable_to_erp_lite_v1_0_0_611"></a>ERP API <em>(applicable to ERP Lite-v1.0.0.611)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>User Settings &#8594; Regarding multiple menu selection checkbox</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_sales_analysis_applicable_to_erp_lite_v0_2_0_3"><a class="anchor" href="#_sales_analysis_applicable_to_erp_lite_v0_2_0_3"></a>Sales Analysis <em>(applicable to ERP Lite-v0.2.0.3)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>UI change &#8594; All FOC field &#8594; Alignment issue fixed and checkbox size corrected.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_sales_margin_applicable_to_erp_lite_v1_2_0_3"><a class="anchor" href="#_sales_margin_applicable_to_erp_lite_v1_2_0_3"></a>Sales Margin <em>(applicable to ERP Lite-v1.2.0.3)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>UI change &#8594; All FOC field &#8594; Alignment issue fixed and checkbox size corrected.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_pos_sales_analysis_applicable_to_erp_lite_v1_2_0_3"><a class="anchor" href="#_pos_sales_analysis_applicable_to_erp_lite_v1_2_0_3"></a>POS Sales Analysis <em>(applicable to ERP Lite-v1.2.0.3)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>UI change &#8594; All FOC field &#8594; Alignment issue fixed and checkbox size corrected.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0022"><a class="anchor" href="#_r0022"></a>R0022</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_user_settings_applicable_to_erp_lite_v0_6_14_21"><a class="anchor" href="#_user_settings_applicable_to_erp_lite_v0_6_14_21"></a>User Settings <em>(applicable to ERP Lite-v0.6.14.21)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>In <strong>Edit</strong> mode, users can navigate directly to any tab for editing.</p>
</li>
<li>
<p>New button &#8594; <strong>Submit</strong> &#8594; added in edit mode</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_catalog_applicable_to_erp_lite_v1_4_1_10_and_nymbl_suite_erp_v0_11_3_24"><a class="anchor" href="#_catalog_applicable_to_erp_lite_v1_4_1_10_and_nymbl_suite_erp_v0_11_3_24"></a>Catalog <em>(applicable to ERP Lite-v1.4.1.10 and Nymbl Suite ERP-v0.11.3.24)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Added new checkbox &#8594; <strong>All</strong> &#8594; under <strong>Settings</strong> section to select all Groups.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_product_applicable_to_nymbl_suite_erp_v1_10_9_28"><a class="anchor" href="#_product_applicable_to_nymbl_suite_erp_v1_10_9_28"></a>Product <em>(applicable to Nymbl Suite ERP-v1.10.9.28)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>You can re-add frozen raw materials to the recipe in the raw material grid within the <strong>Recipe</strong> popup.</p>
</li>
<li>
<p>When unfreezing a raw material, the system checks if the same item has already been added in another row. If so, a validation message will appear to prevent duplicate entries.</p>
</li>
<li>
<p>While trying to freeze product – validate the item exists in any of the unconfirmed transactions and block freeze action.</p>
</li>
<li>
<p>While trying to freeze UOM– validate the item/uom combination exists in any of the unconfirmed transaction and block freeze action.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_sales_return_applicable_to_nymbl_suite_erp_v1_5_4_23"><a class="anchor" href="#_sales_return_applicable_to_nymbl_suite_erp_v1_5_4_23"></a>Sales Return <em>(applicable to Nymbl Suite ERP-v1.5.4.23)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Detail grid section sorting order fixed (removed sorting in frontend and updated in API side)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_sales_invoice_applicable_to_nymbl_suite_erp_v1_5_4_23"><a class="anchor" href="#_sales_invoice_applicable_to_nymbl_suite_erp_v1_5_4_23"></a>Sales Invoice <em>(applicable to Nymbl Suite ERP-v1.5.4.23)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Detail grid section sorting order fixed (removed sorting in frontend and updated in API side)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_purchase_receipt_applicable_to_nymbl_suite_erp_v1_2_4_13"><a class="anchor" href="#_purchase_receipt_applicable_to_nymbl_suite_erp_v1_2_4_13"></a>Purchase Receipt <em>(applicable to Nymbl Suite ERP-v1.2.4.13)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Detail grid section sorting order fixed (removed sorting in frontend and updated in API side)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_purchase_return_applicable_to_nymbl_suite_erp_v1_2_3_11"><a class="anchor" href="#_purchase_return_applicable_to_nymbl_suite_erp_v1_2_3_11"></a>Purchase Return <em>(applicable to Nymbl Suite ERP-v1.2.3.11)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Detail grid section sorting order fixed (removed sorting in frontend and updated in API side)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_transfer_in_applicable_to_nymbl_suite_erp_v1_2_3_11"><a class="anchor" href="#_transfer_in_applicable_to_nymbl_suite_erp_v1_2_3_11"></a>Transfer In <em>(applicable to Nymbl Suite ERP-v1.2.3.11)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Detail grid section sorting order fixed (removed sorting in frontend and updated in API side)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_transfer_out_applicable_to_nymbl_suite_erp_v1_2_2_9"><a class="anchor" href="#_transfer_out_applicable_to_nymbl_suite_erp_v1_2_2_9"></a>Transfer Out <em>(applicable to Nymbl Suite ERP-v1.2.2.9)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Detail grid section sorting order fixed (removed sorting in frontend and updated in API side)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_finance_general_ledger_receivable_entry_payable_entry_applicable_to_nymbl_suite_erp_v1_6_6_24"><a class="anchor" href="#_finance_general_ledger_receivable_entry_payable_entry_applicable_to_nymbl_suite_erp_v1_6_6_24"></a>Finance (General Ledger/ Receivable Entry / Payable Entry) <em>(applicable to Nymbl Suite ERP-v1.6.6.24)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Dropdown default selection, if only 1 item (grid section).</p>
</li>
<li>
<p>Unwanted selection removed - Details section grid-based account field enabled in edit mode.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_erp_api_applicable_to_nymbl_suite_erp_v1_1_7_449"><a class="anchor" href="#_erp_api_applicable_to_nymbl_suite_erp_v1_1_7_449"></a>ERP API <em>(applicable to Nymbl Suite ERP-v1.1.7.449)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Detail grid section sorting order fixed</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_erp_api_applicable_to_erp_lite_v1_0_0_605"><a class="anchor" href="#_erp_api_applicable_to_erp_lite_v1_0_0_605"></a>ERP API <em>(applicable to ERP Lite-v1.0.0.605)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Operations based bulk confirmation-Transaction type and Transaction code - shows only items — applicable for the specified company</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_api_integration_settings_applicable_to_erp_lite_v1_4_2_8"><a class="anchor" href="#_api_integration_settings_applicable_to_erp_lite_v1_4_2_8"></a>API Integration Settings <em>(applicable to ERP Lite -v1.4.2.8)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Name field &#8594; "Space" was not taking and max limit &#8594; issue fixed</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0021"><a class="anchor" href="#_r0021"></a>R0021</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_user_settings_applicable_to_erp_lite_v0_6_13_19"><a class="anchor" href="#_user_settings_applicable_to_erp_lite_v0_6_13_19"></a>User Settings <em>(applicable to ERP Lite-v0.6.13.19)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>In Role listing section</p>
<div class="ulist">
<ul>
<li>
<p>Show count against each role that indicates how many users are assigned with the specified role</p>
</li>
<li>
<p>Role entries with count as '0' there will be an option to delete the role.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_api_integration_settings_applicable_to_erp_lite_v1_4_2_7"><a class="anchor" href="#_api_integration_settings_applicable_to_erp_lite_v1_4_2_7"></a>API Integration Settings <em>(applicable to ERP Lite-v1.4.2.7)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>New field added &#8594; Slab</p>
</li>
<li>
<p>New tab added to capture API actions &#8594; API Action Log</p>
</li>
<li>
<p>Added access permission setting for Attachment API and Finance API.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>UI change &#8594; Changed positions of fields &#8594; Document Status, Division and Department</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_erp_api_applicable_to_erp_lite_v1_0_0_591"><a class="anchor" href="#_erp_api_applicable_to_erp_lite_v1_0_0_591"></a>ERP API <em>(applicable to ERP Lite-v1.0.0.591)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Physical Stock Take - In Excel upload "0" value checking validations removed.</p>
</li>
<li>
<p>Physical Stock Take - Status update on cancellation now runs in a single query.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0020"><a class="anchor" href="#_r0020"></a>R0020</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_finance_general_ledger_receivable_entry_payable_entry_applicable_to_nymbl_suite_erp_v1_5_4_21"><a class="anchor" href="#_finance_general_ledger_receivable_entry_payable_entry_applicable_to_nymbl_suite_erp_v1_5_4_21"></a>Finance (General Ledger/ Receivable Entry / Payable Entry) <em>(applicable to Nymbl Suite ERP-v1.5.4.21)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Updates</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>For the unposted documents:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>There should be an option to change the Main account and Sub account.</p>
</li>
<li>
<p>The system should validate the main account, sub account and currency combination while updating the accounts in case of normal and control accounts.</p>
</li>
<li>
<p>While updating/deleting the document, check whether matching is done for the data. If matching is done, then should not allow to update/delete the document</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><strong><em>Bug fixes</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>When the posted document is copied, the new document should act as an unposted document where the item details should be editable.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r0019"><a class="anchor" href="#_r0019"></a>R0019</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_catalog_applicable_to_erp_lite_v1_4_1_10_and_nymbl_suite_erp_v0_11_3_24_2"><a class="anchor" href="#_catalog_applicable_to_erp_lite_v1_4_1_10_and_nymbl_suite_erp_v0_11_3_24_2"></a>Catalog <em>(applicable to ERP Lite-v1.4.1.10 and Nymbl Suite ERP-v0.11.3.24)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Settings</strong> section added in General Info tab for setting KDS device and KOT printer.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_pickup_driver_movement_applicable_to_erp_lite_v0_1_3_5_and_nymbl_suite_erp_v0_1_3_5"><a class="anchor" href="#_pickup_driver_movement_applicable_to_erp_lite_v0_1_3_5_and_nymbl_suite_erp_v0_1_3_5"></a>Pickup driver movement <em>(applicable to ERP Lite-v0.1.3.5 and Nymbl Suite ERP-v0.1.3.5)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>While entering the end time system popup should show the default values as (start time + 5 minutes)</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Added print option</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_sales_analysis_sales_margin_and_pos_sales_analysis_applicable_to_erp_lite_v0_1_0_2"><a class="anchor" href="#_sales_analysis_sales_margin_and_pos_sales_analysis_applicable_to_erp_lite_v0_1_0_2"></a>Sales Analysis, Sales Margin and POS Sales Analysis <em>(applicable to ERP Lite-v0.1.0.2)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Added new fields &#8594; All FOC and Product Brand</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_erp_api_applicable_to_erp_lite_v1_0_0_591_2"><a class="anchor" href="#_erp_api_applicable_to_erp_lite_v1_0_0_591_2"></a>ERP API <em>(applicable to ERP Lite-v1.0.0.591)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>Update</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>In Excel upload "0" value checking validations removed.</p>
</li>
<li>
<p>Status update on cancellation now runs in a single query.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_sales_analysis_and_sales_margin_applicable_to_nymbl_suite_erp_v1_2_2_5"><a class="anchor" href="#_sales_analysis_and_sales_margin_applicable_to_nymbl_suite_erp_v1_2_2_5"></a>Sales Analysis and Sales Margin <em>(applicable to Nymbl Suite ERP-v1.2.2.5)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Added new fields &#8594; All FOC and Product Brand</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_pos_sales_analysis_applicable_to_nymbl_suite_erp_v0_7_1_8"><a class="anchor" href="#_pos_sales_analysis_applicable_to_nymbl_suite_erp_v0_7_1_8"></a>POS Sales Analysis <em>(applicable to Nymbl Suite ERP-v0.7.1.8)</em></h3>
<div class="ulist">
<ul>
<li>
<p><strong><em>New feature</em></strong></p>
<div class="ulist">
<ul>
<li>
<p>Added new fields &#8594; All FOC and Product Brand</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
  </article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footerdiv">
    <p>© 2023 Checkout Computer Systems Trading LLC.
    </p>
    <!-- <div class="community-section">
      <p class="community-section__text">Follow Lisk on: </p>
      <div class="community-section__icons"> -->
    <div class="community_icons">
      <a href="https://www.youtube.com/@be-nymbl" title="YouTube" target="_blank" class="footer_icon icon-youtube"></a>
      <a href="https://twitter.com/checkoutpoint/" title="Twitter" target="_blank" class="footer_icon icon-twitter"></a>
      <a href="https://www.instagram.com/checkout_pointfzco/" title="Instagram" target="_blank" class="footer_icon icon-instagram"></a>
      <a href="https://www.facebook.com/benymbl.co" title="Facebook" target="_blank" class="footer_icon icon-facebook"></a>
      <a href="https://www.linkedin.com/company/be-nymbl/" title="Linkedin" target="_blank" class="footer_icon icon-linkedin"></a>

      <!--    </div> -->
    </div>
  </div>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/glossary.js"></script>
<script async src="../../_/js/vendor/tabs.js"></script>
<script async src="../../_/js/vendor/swagger-ui.js"></script>
<script async src="../../_/js/vendor/component-versions.js"></script>
<script src="../../_/js/vendor/custom.js"></script>



  </body>
</html>
