<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GET Get All Teacher Information :: My API Document</title>
    <meta name="generator" content="Antora 3.1.10">

<link rel="stylesheet" title="Default" href="../../../_/css/site.css">




<script>var uiRootPath = '../../../_'</script>
<script src="../../../_/js/vendor/medium-zoom.js"></script>
<script type="text/javascript" id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="e4db29b5-cd94-4bcf-87e4-04f4ca564240" data-blockingmode="manual"></script>
<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://lisk.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/lisk.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<!-- Matomo Tag Manager -->
<script>
  var _mtm = window._mtm = window._mtm || [];
  _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
  g.async=true; g.src='https://cdn.matomo.cloud/lisk.matomo.cloud/container_RUW6y8yf.js'; s.parentNode.insertBefore(g,s);
</script>
<!-- End Matomo Tag Manager -->
<link rel="icon" href="../../../_/img/suite-icon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="#">My API Document</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">APIs</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../home/current/index.html">Nymbl Suite API</a>
            <a class="navbar-item" href="../../../shopify-api/current/index.html">Shopify Integration API</a>
          </div>
        </div>


        <!-- <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
      </div>
    </div>
  </nav>
</header>
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
  <div class="components-versions">
      <div class="context">
    <span class="title">My API Document</span>
    <span class="version">1.13</span>
    <span class="version"></span>
    <span class="version"></span>
  </div>
    <span></span>
      </div>
  <span></span>
  <span></span>
    <a href="../index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">My API Document</a></li>
    <li><a href="teacher-all-create.html"><code>GET</code> Get All Teacher Information</a></li>
  </ul>
</nav>
</div>

<div class="body">
<div class="nav-container" data-component="docs" data-version="1.13">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">My API Document</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../intro.html">Introduction</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="teacher-all-create.html"><code>GET</code> Get All Teacher Information</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../create-teacher/teacher-create.html"><code>POST</code> Teacher create</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">My API Document</span>
    <span class="version">1.13</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">My API Document</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.13</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
      <h1 class="page"><code>GET</code> Get All Teacher Information</h1>
    <div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This API is to retrives all the Teacher data with student information</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_api_details"><a class="anchor" href="#_api_details"></a>API details</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Header Parameter</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>TeacherId</strong>       <code>string</code></p>
<div class="paragraph">
<p>Teacher Id For API based on API settings</p>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Request</dt>
<dd>
<p><strong>URL:</strong> <code>/Teachers/ID</code></p>
<div class="exampleblock">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Body</dt>
<dd>
<p><code>Teachers/ID</code></p>
</dd>
<dt class="hdlist1">Field Description</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>ID</strong>       <code>int</code></p>
<div class="paragraph">
<p>Teacher ID</p>
</div>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">Response</dt>
<dd>
<div class="exampleblock">
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Body</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "IsSuccess": true,
  "Data": "string",
  "Errors": "string"
}</code></pre>
</div>
</div>
</dd>
<dt class="hdlist1">Response Success</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "IsSuccess": true,
    "Data": [
        {
            "id": 200,
            "firstName": "Kumar",
            "lastName": "Babu",
            "age": 35,
            "email": "baule@xyz.com",
            "class": 8,
            "students": [
               {
                    "studentid": 5,
                    "firstName": "mari",
                    "lastName": "alex",
                    "age": 21,
                    "gender": "male"
                },
                {
                    "studentid": 6,
                    "firstName": "karan",
                    "lastName": "Rajan",
                    "age": 23,
                    "gender": "male"
                }
            ]
        }
    ],
    "Errors": null
}</code></pre>
</div>
</div>
</dd>
<dt class="hdlist1">Response Failure</dt>
<dd>
<p>In case of errors, the API will respond with an appropriate HTTP status code and a JSON error message.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "IsSuccess": false,
  "Data": null,
  "Errors": [
    {
      "Code": "INV0002",
      "Message": "Invalid Teacher ID"
     }
  ]
}</code></pre>
</div>
</div>
</dd>
<dt class="hdlist1">Field Description</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>IsSuccess</strong>       <code>string</code></p>
<div class="paragraph">
<p>True/False</p>
</div>
<div class="paragraph">
<p>If the value is <strong>True</strong> then the <strong>Data</strong> section will receive data from the external system. Error section will be <code>NULL</code>.</p>
</div>
<div class="paragraph">
<p>If the value is <strong>False</strong>, then the <strong>Data</strong> section will be null. The <strong>Error</strong> section will be the list of validation based on which the teacher creation was failed.</p>
</div>
</li>
<li>
<p><strong>Data</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>ID</strong>       <code>int</code></p>
<div class="paragraph">
<p>Teacher ID</p>
</div>
</li>
<li>
<p><strong>firstName</strong>       <code>string</code></p>
<div class="paragraph">
<p>Teacher&#8217;s first name</p>
</div>
</li>
<li>
<p><strong>lastName</strong>       <code>string</code></p>
<div class="paragraph">
<p>Teacher&#8217;s last name</p>
</div>
</li>
<li>
<p><strong>age</strong>       <code>string</code></p>
<div class="paragraph">
<p>Age of the teacher</p>
</div>
</li>
<li>
<p><strong>email</strong>       <code>string</code></p>
<div class="paragraph">
<p>Email address of the teacher</p>
</div>
</li>
<li>
<p><strong>class</strong>       <code>string</code></p>
<div class="paragraph">
<p>Class of the teacher</p>
</div>
</li>
<li>
<p><strong>students:</strong> Students information</p>
<div class="ulist">
<ul>
<li>
<p><strong>studentid</strong>       <code>int</code></p>
<div class="paragraph">
<p>Students unique ID</p>
</div>
</li>
<li>
<p><strong>firstName</strong>       <code>string</code></p>
<div class="paragraph">
<p>First name of the student</p>
</div>
</li>
<li>
<p><strong>lastName</strong>       <code>string</code></p>
<div class="paragraph">
<p>Last name of the student</p>
</div>
</li>
<li>
<p><strong>age</strong>       <code>int</code></p>
<div class="paragraph">
<p>Age of the student</p>
</div>
</li>
<li>
<p><strong>gender</strong>       <code>string</code></p>
<div class="paragraph">
<p>Gender of the student</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Error</strong></p>
<div class="ulist">
<ul>
<li>
<p><strong>Code</strong>       <code>string</code></p>
<div class="paragraph">
<p>Displays the error code</p>
</div>
</li>
<li>
<p><strong>Message</strong>       <code>string</code></p>
<div class="paragraph">
<p>Displays the error message</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_error_codes_and_messages"><a class="anchor" href="#_error_codes_and_messages"></a>Error Codes and Messages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use your error code or message to troubleshoot problems with the API.</p>
</div>
<table class="tableblock frame-none grid-rows stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Error Code:</strong> <code>INV0001</code></p>
<p class="tableblock"><strong>Message:</strong> Null data</p>
<p class="tableblock"><strong>Problem:</strong> Teacher ID can&#8217;t be null</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Error Code:</strong> <code>INV0002</code></p>
<p class="tableblock"><strong>Message:</strong> Invalid Teacher ID</p>
<p class="tableblock"><strong>Problem:</strong> Teacher ID does not exist</p></td>
</tr>
</tbody>
</table>
</div>
</div>
  </article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footerdiv">
    <p>© 2023 Checkout Computer Systems Trading LLC.
    </p>
    <!-- <div class="community-section">
      <p class="community-section__text">Follow Lisk on: </p>
      <div class="community-section__icons"> -->
    <div class="community_icons">
      <a href="https://www.youtube.com/@be-nymbl" title="YouTube" target="_blank" class="footer_icon icon-youtube"></a>
      <a href="https://twitter.com/checkoutpoint/" title="Twitter" target="_blank" class="footer_icon icon-twitter"></a>
      <a href="https://www.instagram.com/checkout_pointfzco/" title="Instagram" target="_blank" class="footer_icon icon-instagram"></a>
      <a href="https://www.facebook.com/benymbl.co" title="Facebook" target="_blank" class="footer_icon icon-facebook"></a>
      <a href="https://www.linkedin.com/company/be-nymbl/" title="Linkedin" target="_blank" class="footer_icon icon-linkedin"></a>

      <!--    </div> -->
    </div>
  </div>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/glossary.js"></script>
<script async src="../../../_/js/vendor/tabs.js"></script>
<script async src="../../../_/js/vendor/swagger-ui.js"></script>
<script async src="../../../_/js/vendor/component-versions.js"></script>
<script src="../../../_/js/vendor/custom.js"></script>



  </body>
</html>
